
Linearized model: Predictions were generated on 11-Oct-2025 at 14:38:47 using OpenFAST, compiled on Oct 10 2025 at 17:31:28 as a 64-bit application using double precision at commit v4.1.2-727-g39496902
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: Three blades, 4 aero-stations, Linearization with continuous-state aerodynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:         6
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  105
   Number of outputs:                   4
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    5.881305467368E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2    4.772498053655E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          3    5.317026351141E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          4   -6.413831119245E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          5   -6.960258197777E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          6   -5.042737963936E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -6.413831119245E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.960258197777E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          3   -5.042737963936E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          4   -6.287115247358E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          5   -8.449459248956E-001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
          6   -3.990950537224E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.340891651382E+004                                                     F               0         Blade 1 X force, node 1, N
          2   -9.831428488688E+002                                                     F               0         Blade 1 Y force, node 1, N
          3   -9.561355565601E+003                                                     F               0         Blade 1 Z force, node 1, N
          4    9.839407016217E+004                                                     F               0         Blade 1 X force, node 2, N
          5    8.571962643808E+002                                                     F               0         Blade 1 Y force, node 2, N
          6   -3.622574624372E+004                                                     F               0         Blade 1 Z force, node 2, N
          7    1.470039625731E+005                                                     F               0         Blade 1 X force, node 3, N
          8    1.236641909471E+004                                                     F               0         Blade 1 Y force, node 3, N
          9   -4.269504727922E+004                                                     F               0         Blade 1 Z force, node 3, N
         10    1.636652358187E+004                                                     F               0         Blade 1 X moment, node 1, Nm
         11    8.971967870621E+003                                                     F               0         Blade 1 Y moment, node 1, Nm
         12    3.778904343644E+004                                                     F               0         Blade 1 Z moment, node 1, Nm
         13   -9.077767041608E+004                                                     F               0         Blade 1 X moment, node 2, Nm
         14   -4.912945836977E+004                                                     F               0         Blade 1 Y moment, node 2, Nm
         15   -1.861554638147E+005                                                     F               0         Blade 1 Z moment, node 2, Nm
         16   -2.175855969261E+005                                                     F               0         Blade 1 X moment, node 3, Nm
         17   -1.337828009262E+005                                                     F               0         Blade 1 Y moment, node 3, Nm
         18   -6.278838394820E+005                                                     F               0         Blade 1 Z moment, node 3, Nm
         19    2.268444735059E+004                                                     F               0         Blade 2 X force, node 1, N
         20    6.644050733303E+003                                                     F               0         Blade 2 Y force, node 1, N
         21    5.090391237091E+002                                                     F               0         Blade 2 Z force, node 1, N
         22    9.357211991091E+004                                                     F               0         Blade 2 X force, node 2, N
         23    2.157963290757E+004                                                     F               0         Blade 2 Y force, node 2, N
         24    3.289332876894E+003                                                     F               0         Blade 2 Z force, node 2, N
         25    1.382401509957E+005                                                     F               0         Blade 2 X force, node 3, N
         26    1.738605789317E+004                                                     F               0         Blade 2 Y force, node 3, N
         27    6.918237792980E+003                                                     F               0         Blade 2 Z force, node 3, N
         28    1.086745567122E+004                                                     F               0         Blade 2 X moment, node 1, Nm
         29   -3.570413617573E+004                                                     F               0         Blade 2 Y moment, node 1, Nm
         30   -1.225541585605E+004                                                     F               0         Blade 2 Z moment, node 1, Nm
         31   -6.699179466248E+004                                                     F               0         Blade 2 X moment, node 2, Nm
         32    1.826654860800E+005                                                     F               0         Blade 2 Y moment, node 2, Nm
         33    5.859430340652E+004                                                     F               0         Blade 2 Z moment, node 2, Nm
         34   -1.213581205122E+005                                                     F               0         Blade 2 X moment, node 3, Nm
         35    5.560455434887E+005                                                     F               0         Blade 2 Y moment, node 3, Nm
         36    2.000727898581E+005                                                     F               0         Blade 2 Z moment, node 3, Nm
         37    2.505142239043E+004                                                     F               0         Blade 3 X force, node 1, N
         38   -6.461801536619E+003                                                     F               0         Blade 3 Y force, node 1, N
         39    2.989363367772E+003                                                     F               0         Blade 3 Z force, node 1, N
         40    1.024135196523E+005                                                     F               0         Blade 3 X force, node 2, N
         41   -2.487708885774E+004                                                     F               0         Blade 3 Y force, node 2, N
         42    5.988415617291E+003                                                     F               0         Blade 3 Z force, node 2, N
         43    1.472262633767E+005                                                     F               0         Blade 3 X force, node 3, N
         44   -3.081255422535E+004                                                     F               0         Blade 3 Y force, node 3, N
         45   -6.215971804945E+003                                                     F               0         Blade 3 Z force, node 3, N
         46    1.137493980128E+004                                                     F               0         Blade 3 X moment, node 1, Nm
         47    3.078651131569E+004                                                     F               0         Blade 3 Y moment, node 1, Nm
         48   -2.811088019312E+004                                                     F               0         Blade 3 Z moment, node 1, Nm
         49   -6.905157673566E+004                                                     F               0         Blade 3 X moment, node 2, Nm
         50   -1.480783954396E+005                                                     F               0         Blade 3 Y moment, node 2, Nm
         51    1.540821351285E+005                                                     F               0         Blade 3 Z moment, node 2, Nm
         52   -1.288644166675E+005                                                     F               0         Blade 3 X moment, node 3, Nm
         53   -4.838560606145E+005                                                     F               0         Blade 3 Y moment, node 3, Nm
         54    4.457096889026E+005                                                     F               0         Blade 3 Z moment, node 3, Nm
         55    0.000000000000E+000                                                     F               0         Platform X force, node 1, N
         56    0.000000000000E+000                                                     F               0         Platform Y force, node 1, N
         57    0.000000000000E+000                                                     F               0         Platform Z force, node 1, N
         58    0.000000000000E+000                                                     F               0         Platform X moment, node 1, Nm
         59    0.000000000000E+000                                                     F               0         Platform Y moment, node 1, Nm
         60    0.000000000000E+000                                                     F               0         Platform Z moment, node 1, Nm
         61    0.000000000000E+000                                                     F               0         Tower X force, node 1, N
         62    0.000000000000E+000                                                     F               0         Tower Y force, node 1, N
         63    0.000000000000E+000                                                     F               0         Tower Z force, node 1, N
         64    0.000000000000E+000                                                     F               0         Tower X force, node 2, N
         65    0.000000000000E+000                                                     F               0         Tower Y force, node 2, N
         66    0.000000000000E+000                                                     F               0         Tower Z force, node 2, N
         67    0.000000000000E+000                                                     F               0         Tower X force, node 3, N
         68    0.000000000000E+000                                                     F               0         Tower Y force, node 3, N
         69    0.000000000000E+000                                                     F               0         Tower Z force, node 3, N
         70    0.000000000000E+000                                                     F               0         Tower X moment, node 1, Nm
         71    0.000000000000E+000                                                     F               0         Tower Y moment, node 1, Nm
         72    0.000000000000E+000                                                     F               0         Tower Z moment, node 1, Nm
         73    0.000000000000E+000                                                     F               0         Tower X moment, node 2, Nm
         74    0.000000000000E+000                                                     F               0         Tower Y moment, node 2, Nm
         75    0.000000000000E+000                                                     F               0         Tower Z moment, node 2, Nm
         76    0.000000000000E+000                                                     F               0         Tower X moment, node 3, Nm
         77    0.000000000000E+000                                                     F               0         Tower Y moment, node 3, Nm
         78    0.000000000000E+000                                                     F               0         Tower Z moment, node 3, Nm
         79    0.000000000000E+000                                                     F               0         Hub X force, node 1, N
         80    0.000000000000E+000                                                     F               0         Hub Y force, node 1, N
         81    0.000000000000E+000                                                     F               0         Hub Z force, node 1, N
         82    0.000000000000E+000                                                     F               0         Hub X moment, node 1, Nm
         83    0.000000000000E+000                                                     F               0         Hub Y moment, node 1, Nm
         84    0.000000000000E+000                                                     F               0         Hub Z moment, node 1, Nm
         85    0.000000000000E+000                                                     F               0         Nacelle X force, node 1, N
         86    0.000000000000E+000                                                     F               0         Nacelle Y force, node 1, N
         87    0.000000000000E+000                                                     F               0         Nacelle Z force, node 1, N
         88    0.000000000000E+000                                                     F               0         Nacelle X moment, node 1, Nm
         89    0.000000000000E+000                                                     F               0         Nacelle Y moment, node 1, Nm
         90    0.000000000000E+000                                                     F               0         Nacelle Z moment, node 1, Nm
         91    0.000000000000E+000                                                     F               0         Tailfin X force, node 1, N
         92    0.000000000000E+000                                                     F               0         Tailfin Y force, node 1, N
         93    0.000000000000E+000                                                     F               0         Tailfin Z force, node 1, N
         94    0.000000000000E+000                                                     F               0         Tailfin X moment, node 1, Nm
         95    0.000000000000E+000                                                     F               0         Tailfin Y moment, node 1, Nm
         96    0.000000000000E+000                                                     F               0         Tailfin Z moment, node 1, Nm
         97    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
         98    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
         99    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
        100    0.000000000000E+000                                                     T               0         Blade 1 pitch moment, Nm
        101    0.000000000000E+000                                                     T               0         Blade 2 pitch moment, Nm
        102    0.000000000000E+000                                                     T               0         Blade 3 pitch moment, Nm
        103    0.000000000000E+000                                                     F               0         Yaw moment, Nm
        104    0.000000000000E+000                                                     F               0         Generator torque, Nm
        105    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    7.986000000000E+001                                                     F               0         Azimuth, (deg)
          2    1.210000000000E+001                                                     F               0         RotSpeed, (rpm)
          3    8.308943639385E+002                                                     F               0         TwrBsFxt, (kN)
          4    7.457096258938E+004                                                     F               0         TwrBsMyt, (kN-m)


Linearized state matrices:

A: 6 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -1.597852510799E+001  0.000000000000E+000  0.000000000000E+000  2.306344102918E-003  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.656245429033E+001  0.000000000000E+000  0.000000000000E+000 -1.487419606063E-003  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000 -1.585939160983E+001  0.000000000000E+000  0.000000000000E+000 -6.883327110159E-003
B: 6 x 105
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.219795076968E-005 -1.500878891213E-006 -7.154971266662E-006  1.509906562521E-004 -1.498211102432E-006 -4.222619766606E-005  5.002515357988E-004  3.155660484631E-005 -1.247110496475E-004  7.127020728525E-007  3.680609880916E-007  2.133916404397E-006  2.652185295211E-006  1.785107566320E-006  1.022318474285E-005  4.684572347593E-006  4.088499503559E-006  2.319620514243E-005  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.396443079280E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.396443079280E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.286697995573E-005  5.301550629036E-006 -7.691114243991E-007  1.551829310233E-004  2.657537149537E-005 -2.151702399758E-006  5.141348213949E-004  5.866099209357E-005  1.121304567281E-005  4.567171539489E-007 -2.089192114533E-006 -8.220080265982E-007  1.432388649104E-006 -9.962052743103E-006 -3.819417697760E-006  1.928383102513E-006 -2.252172999828E-005 -8.458632275591E-006  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.045309842164E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.045309842164E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.305232621594E-005 -3.730277992865E-006  1.936464765762E-006  1.553181619232E-004 -2.370857530272E-005  3.026125684953E-006  5.099155323773E-004 -8.166204119225E-005 -2.656489383273E-005  3.999498157019E-007  1.715313275015E-006 -1.456870432538E-006  1.158877629470E-006  8.149123433632E-006 -6.898908176235E-006  1.305081694222E-006  1.837019177872E-005 -1.551237549344E-005  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.032684429087E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.032684429087E+001
C: 4 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.701100805274E+001  4.985830329101E+001  4.768005260324E+001 -3.485851370595E-003 -8.256590674485E-003  1.137915072430E-001
    4.499027241707E+003  2.797078754991E+003  5.659013259155E+003 -9.387519284337E-001 -4.834331469213E+000  1.538300327475E+001
D: 4 x 105
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.346944375468E-004  4.415531018215E-006  2.104966479807E-005  5.557909901669E-004  4.407682480794E-006  1.242279351574E-004 -4.717217932591E-004 -9.283838179411E-005  3.668953646156E-004 -2.096743533312E-006 -1.082822017844E-006 -6.277904319332E-006 -7.802632514640E-006 -5.251721425440E-006 -3.007623706451E-005 -1.378184117924E-005 -1.202821658810E-005 -6.824239044967E-005  9.311870796102E-004 -1.595379810035E-005  2.314464057813E-006  5.330126366033E-004 -7.997247238518E-005  6.475053821025E-006 -5.471705753362E-004 -1.765267729600E-004 -3.374308372619E-005 -1.374385302142E-006  6.286943485101E-006  2.473644224275E-006 -4.310444416752E-006  2.997850803464E-005  1.149365969973E-005 -5.803025724053E-006  6.777396999578E-005  2.545430968647E-005  9.306840173248E-004  1.121656366933E-005 -5.822751114000E-006  5.329742031168E-004  7.128925643087E-005 -9.099249836505E-006 -5.332637529492E-004  2.455493896571E-004  7.987791355322E-005 -1.202608111498E-006 -5.157771243552E-006  4.380660099801E-006 -3.484626277387E-006 -2.450357909446E-005  2.074430992959E-005 -3.924246918031E-006 -5.523728421787E-005  4.664412349893E-005  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.843435096432E+001  2.281530043422E+001  2.851999259375E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.709905793636E+001
    8.579657753975E-002  4.225543939094E-004  7.166074789541E-003  5.293103420543E-002  4.218033100700E-004  1.658006579914E-002 -4.235260409279E-002 -8.884382419261E-003  3.757204996855E-002 -2.006526936933E-004  8.963768571507E-004 -6.007784893128E-004 -7.466908599374E-004  4.974244423324E-004 -2.878214663479E-003 -1.318884981747E-003 -1.510678441967E-004 -6.530612471295E-003  7.546849254229E-002 -8.280212245677E-004  6.444357641597E-003  3.565809294637E-002 -4.150667076251E-003  8.372536351829E-003 -3.957014455465E-002 -9.161950890712E-003  6.538891797692E-003 -7.133224287709E-005  1.326299894896E-003  1.283850971945E-004 -2.237172265786E-004  2.555920463421E-003  5.965347009841E-004 -3.011839836510E-004  4.517550195689E-003  1.321109151852E-003  9.059653400155E-002  1.359776101605E-003  3.855077248840E-003  5.809040429183E-002  8.642346270545E-003  2.022593891621E-003 -5.556497638937E-002  2.976777930059E-002  9.755413384919E-003 -1.457913330522E-004  3.747270303740E-004  5.310643338351E-004 -4.224387855949E-004 -1.970551609095E-003  2.514818059981E-003 -4.757336857564E-004 -5.696377002027E-003  5.654634189580E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.460000000000E-002  0.000000000000E+000  0.000000000000E+000  4.380000000000E-002  0.000000000000E+000  0.000000000000E+000  7.300000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-004  0.000000000000E+000  0.000000000000E+000  9.999999999999E-004  0.000000000000E+000  0.000000000000E+000  9.999999999999E-004  0.000000000000E+000  9.000000338842E-002  0.000000000000E+000  5.000000809192E-003  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  8.760000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  8.760000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000 -8.525389018615E+003  1.693577466183E+003  4.009232643794E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.822578908639E+003
