
Linearized model: Predictions were generated on 09-Dec-2025 at 21:55:15 using OpenFAST, compiled on Dec 09 2025 at 16:55:56 as a 64-bit application using double precision at commit v4.1.2-740-g10f0c46b-dirty
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2670 rad/s
   Azimuth:                             1.2677 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        12
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.852238774546E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.125127630506E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -3.204038015885E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.660665449590E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    2.209146282742E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6   -3.404458136183E-005                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          7   -2.345622418768E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8    4.883931932806E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9    7.173838131543E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         10    1.844969874073E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         11   -8.830024433092E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         12   -1.251097420659E-004                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.345622418768E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    4.883931932806E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    7.173838131543E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    1.844969874073E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -8.830024433092E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6   -1.251097420659E-004                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          7    3.275164787446E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          8    5.686598970018E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
          9   -2.139912541533E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         10   -9.035859131621E-004                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         11   -9.493122834405E-004                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         12    1.832422742025E-003                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     T               0         Blade 1 pitch moment, Nm
          5    0.000000000000E+000                                                     T               0         Blade 2 pitch moment, Nm
          6    0.000000000000E+000                                                     T               0         Blade 3 pitch moment, Nm
          7   -1.977551299179E+005                                                     F               0         Yaw moment, Nm
          8    0.000000000000E+000                                                     F               0         Generator torque, Nm
          9    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.263434938919E+001                                                     F               0         Azimuth, (deg)
          3    1.209880528997E+001                                                     F               0         RotSpeed, (rpm)
          4    1.173700000000E+003                                                     F               0         GenSpeed, (rpm)
          5   -1.855442812562E-002                                                     F               0         TTDspFA, (m)
          6    3.123466965057E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8   -3.031589548597E+001                                                     F               0         RotTorq, (kN-m)
          9   -5.235242388069E+002                                                     F               0         LSSGagMya, (kN-m)
         10    2.367579842145E+003                                                     F               0         LSSGagMza, (kN-m)
         11    5.830715893357E+000                                                     F               0         YawBrFxp, (kN)
         12    4.318013129800E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.398007253194E+003                                                     F               0         YawBrFzp, (kN)
         14   -2.171824522520E+001                                                     F               0         YawBrMxp, (kN-m)
         15   -1.124678261354E+003                                                     F               0         YawBrMyp, (kN-m)
         16    1.977551299179E+002                                                     F               0         YawBrMzp, (kN-m)
         17   -4.967444088218E+001                                                     F               0         TwrBsFxt, (kN)
         18    6.760162458496E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.805428803585E+003                                                     F               0         TwrBsFzt, (kN)
         20   -5.248318199718E+002                                                     F               0         TwrBsMxt, (kN-m)
         21   -3.394493581020E+003                                                     F               0         TwrBsMyt, (kN-m)
         22    1.977698634129E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 12 x 12
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.968970210443E+000 -1.671154351569E-005 -4.139214339021E+001 -3.607941661018E-003 -3.556719925175E-004  4.670909437969E-004 -1.726706305687E-002 -2.232263871584E-005 -4.453315390907E-002 -1.045355534259E-003 -1.121156120709E-002  7.832271696910E-006
    1.854639620671E-004 -4.895927715299E+000  9.683525657775E-003 -1.496852661561E+002 -9.331504788284E-002  4.942376338480E+001  4.909834417002E-004 -1.736696141880E-002  2.314042925613E-002 -1.577620406637E-001 -2.248650597509E-005  3.540309332250E-001
   -8.048092044001E-002 -7.808054639323E-006 -3.281319416237E+002 -1.782273268304E-003  4.034537917835E-005  3.309861369133E-004 -3.350417257447E-004 -1.194354884991E-005 -3.404310638519E-001 -5.588673955220E-004 -5.950047004464E-003  4.768904461045E-006
    9.643360802025E-005 -1.498671636439E-001  3.442584446946E-003 -3.481044604133E+002  2.437249857798E-002  2.327924873576E+001  1.866491484849E-005 -5.817506127040E-004  8.787102066930E-004 -3.620447552646E-001 -8.967830186109E-006  1.667524475006E-001
   -8.268982854446E-005 -2.179632825791E-001  1.353425226725E-002 -3.147901110087E+001 -3.402064327368E-001 -1.494605189526E+001  9.950616210652E-004 -7.971342143886E-004  4.690978820881E-002 -3.319193902126E-002 -1.780174412114E-006 -1.070567130918E-001
   -3.451112666000E-002 -2.519988614117E-001 -1.619119361844E+000  3.285377021520E+002 -1.555855486799E+000 -7.533318030723E+003  5.928482074290E-005  8.798379932688E-004  2.800581390987E-003  3.662609479102E-001 -1.815026516192E-004 -5.379699960675E+001
B: 12 x 9
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.221553181221E-013  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.191574519367E-007  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.736730316072E-012  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.374626121102E-009  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.536365620614E-007  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.722644208220E-008  0.000000000000E+000  0.000000000000E+000
C: 22 x 12
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  5.809232294911E-013  2.904616147455E-012 -5.088887490342E-014  8.676370000000E+005 -5.809232294911E-014 -5.809232294911E-014 -5.809232294911E-013 -5.809232294911E-013 -1.017777498068E-013  6.215000000000E+003
    3.456561674313E+001  7.461525138403E+002  4.904273933674E+004  1.587118864890E+005 -1.119690548922E+003 -3.546175582508E+003  2.158767506971E+000  2.435060672263E+000  1.468175348096E+002  1.593670721118E+002 -4.267200882158E+001 -4.234607308035E+001
   -1.121019560436E+002  2.290307165355E+002 -1.568908894543E+005  4.940583401596E+004 -3.663925392385E+002 -1.313407156856E+003  1.873597437306E-001  1.016904193489E+000 -1.353385126766E+002  6.276470657800E+001  1.364705698006E+002 -1.324157028185E+001
    1.651717955344E+003  1.040508423237E-002  2.723778102357E+005  2.406723880993E+000 -8.676153148249E-002 -4.610152635286E-001  5.565688486216E+000  1.621323740866E-002  2.800488693371E+002  7.584649842748E-001  8.067108389734E+000 -6.555932412877E-003
    1.591850000982E-001 -1.672436177664E+003  6.881216532036E+000 -3.439711376185E+005  5.072310203308E+001  3.786090578264E+004 -4.126967531501E-003 -5.720460157984E+000 -1.950642357784E-001 -3.547407778826E+002 -1.429295751993E-002  2.712027209075E+002
   -2.908924837126E+001 -1.520634560212E-001 -4.916559235165E+004  5.006363701469E+001  1.559300096615E-001 -3.759508890667E+000 -2.312981591785E-001  4.718453866847E-002 -4.723964791208E+001  9.645517741297E-001 -9.650405423149E-001 -2.655778662135E-002
   -3.277370847614E-001  3.190506400283E+003 -2.829649746344E+001  6.585627445080E+005  9.910078560853E+002  7.959584819536E+005  1.477203066860E-001  1.090445549518E+001  6.948948977420E+000  6.790643168927E+002 -3.023042071349E-001  5.701557739141E+003
    3.450710540774E+003  3.893750268016E+000  1.171424616551E+006  1.456468353028E+002  1.718042303783E+000  1.039223963045E+001  1.191621270797E+001 -3.684816454121E-001  1.209417947936E+003 -1.723630371617E+001 -1.833650774423E+002  1.483767640250E-001
    4.647385835928E-013  0.000000000000E+000 -9.294771671857E-012 -9.759510255450E-011 -4.071109992273E-013  1.750577296678E-011  0.000000000000E+000 -1.394215750779E-012 -4.647385835928E-012 -9.294771671857E-012 -4.071109992273E-013  0.000000000000E+000
    1.860239957941E+003 -7.556315445136E-003 -5.492541669356E+005 -1.741140083866E+000  4.819713252371E-002  3.261142283569E-001  6.370221175678E+000 -1.162053975414E-002 -5.691409064906E+002 -5.434055605944E-001 -5.781380953894E+000  4.666704222415E-003
   -1.027120700088E-001 -1.639724695903E+003 -5.232441438400E+000  6.481715247346E+005 -2.846547092364E+001 -2.447172380812E+004 -1.077960492761E-002 -5.711741302060E+000 -5.080903607414E-001  6.733296769293E+002  9.327082164233E-003 -1.752942755398E+002
   -2.824638655248E+001  6.207202707113E-002 -4.915157047245E+004  6.005762644336E+001  1.540585265340E-001 -5.311752110285E+000 -2.953640548268E-001  5.729974218317E-002 -4.498031770552E+001  8.958543736105E-001 -9.628635471479E-001 -3.767759207969E-002
    1.872022558607E+000  1.561390114962E+005  8.654522908785E+001 -1.745288673377E+007  5.243536882230E+002  4.474537453679E+005  1.849826465401E-001  5.345043701423E+002  8.713492417421E+000 -1.806685933465E+004 -1.706263978289E-001  3.205171797737E+003
    1.668716779943E+005 -1.788695266692E-001 -1.510613760886E+007 -4.109451373026E+001  1.175869809668E+000  7.722224634599E+000  5.618960857289E+002 -2.748469226660E-001 -1.559855174622E+004 -1.285481488687E+001 -1.367688199830E+002  1.104548936862E-001
   -3.407898662621E-001 -4.286835166497E+000  2.514441072425E+000  3.307432696608E+001 -4.647958181291E-002 -3.797100510826E+001 -2.013436940759E-002  1.165811753673E-001  6.185728435459E-003  5.005791745572E-001  1.454907233935E-003 -2.719920108695E-001
D: 22 x 9
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.452120452173E-004  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.541220659059E-005  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.544304647934E-009  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.857660705100E-006  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.186460793060E-011  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.321391992426E-005  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.265901347723E-009  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.740873234048E-009  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.585492765512E-007  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.002957663623E-011  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.678145462153E-006  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.139311385912E-008  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.999986631918E-004  0.000000000000E+000  0.000000000000E+000
