
Linearized model: Predictions were generated on 25-Nov-2025 at 16:54:55 using OpenFAST, compiled on Nov 21 2025 at 13:35:44 as a 64-bit application using double precision at commit v4.1.2-737-gd9ca2641-dirty
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2670 rad/s
   Azimuth:                             1.2678 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.852383241285E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.244697837943E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -3.204245483516E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.516234233393E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    2.178733599018E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.980173017309E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7   -1.863563806053E-006                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8   -2.348849047640E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    4.887209605613E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    7.175955775804E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11    2.229056159156E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12   -8.986547682253E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.267020421466E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    1.115669223851E-005                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.348849047640E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    4.887209605613E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    7.175955775804E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    2.229056159156E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -8.986547682253E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.267020421466E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    1.115669223851E-005                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.264478338323E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.415463449191E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -2.139831477420E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11   -7.681329349826E-004                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -9.413854886105E-004                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13   -3.012995728221E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    1.384252249713E-003                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     T               0         Blade 1 pitch moment, Nm
          5    0.000000000000E+000                                                     T               0         Blade 2 pitch moment, Nm
          6    0.000000000000E+000                                                     T               0         Blade 3 pitch moment, Nm
          7   -1.949793788942E+005                                                     F               0         Yaw moment, Nm
          8    0.000000000000E+000                                                     F               0         Generator torque, Nm
          9    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.263856787549E+001                                                     F               0         Azimuth, (deg)
          3    1.209926032304E+001                                                     F               0         RotSpeed, (rpm)
          4    1.173617917094E+003                                                     F               0         GenSpeed, (rpm)
          5   -1.855587486769E-002                                                     F               0         TTDspFA, (m)
          6    3.241181603709E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8   -1.547558067730E+000                                                     F               0         RotTorq, (kN-m)
          9   -5.237711393512E+002                                                     F               0         LSSGagMya, (kN-m)
         10    2.367354560420E+003                                                     F               0         LSSGagMza, (kN-m)
         11    5.819010589947E+000                                                     F               0         YawBrFxp, (kN)
         12    5.128755685771E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.397997523014E+003                                                     F               0         YawBrFzp, (kN)
         14    5.367796465139E+000                                                     F               0         YawBrMxp, (kN-m)
         15   -1.124557057846E+003                                                     F               0         YawBrMyp, (kN-m)
         16    1.949793788942E+002                                                     F               0         YawBrMzp, (kN-m)
         17   -4.967384350010E+001                                                     F               0         TwrBsFxt, (kN)
         18    7.355841767640E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.805419131666E+003                                                     F               0         TwrBsFzt, (kN)
         20   -5.612201371266E+002                                                     F               0         TwrBsMxt, (kN-m)
         21   -3.394656828220E+003                                                     F               0         TwrBsMyt, (kN-m)
         22    1.949934366809E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.968971059972E+000 -1.711090599750E-005 -4.139217058471E+001 -3.585242508275E-003 -2.920917922281E-004 -5.602967215955E-004  4.423660967433E-004 -1.726706256768E-002 -2.234976033924E-005 -4.453344687361E-002 -1.047139718618E-003 -1.121178433227E-002  6.963335066219E-007  7.663461401990E-006
    2.467178294098E-004 -4.895935751660E+000  1.248964719821E-002 -1.496960117329E+002 -9.337426186516E-002  1.218973532055E-004  4.891502037615E+001  4.910027815053E-004 -1.736698966713E-002  2.314130753660E-002 -1.577732595405E-001 -2.243770980136E-005  3.996831368920E-006  3.503867293898E-001
   -8.048121652980E-002 -8.043912300512E-006 -3.281319584102E+002 -1.772368899583E-003  7.246123957876E-005 -2.994832157011E-004  3.158269791239E-004 -3.350376053947E-004 -1.195827741982E-005 -3.404310436560E-001 -5.598386420917E-004 -5.949410923176E-003  3.721517380346E-007  4.664752622077E-006
    9.750821738224E-005 -1.498706067767E-001  3.509700788041E-003 -3.481095130646E+002  2.436715055790E-002  4.624050854433E-006  2.303962327338E+001  1.866594926514E-005 -5.817632581321E-004  8.787705481336E-004 -3.620500051137E-001 -8.947140639727E-006  1.514589971886E-007  1.650359778655E-001
    4.548901475247E-005 -2.179621046063E-001  1.974863973809E-002 -3.147582783248E+001 -3.403100803385E-001  2.476498455020E-004 -1.479220008486E+001  9.950286243993E-004 -7.971212322519E-004  4.690839395652E-002 -3.318834111251E-002 -1.774062124693E-006  8.120587125207E-006 -1.059546713634E-001
   -1.013139761896E-006  2.416259897766E-003  2.564623719545E-005  3.630533215949E+000 -3.540318460264E-004  1.482353778278E-007  1.723831714350E+002  6.114346115429E-007  9.070644229507E-006  2.888283823370E-005  3.775946402406E-003 -1.867162199175E-006  4.860978611655E-009  1.234803739885E+000
   -3.450586179467E-002 -2.544768007567E-001 -1.619044102161E+000  3.249095996469E+002 -1.554257762121E+000 -2.306097976270E+001 -7.705438275736E+003  5.869772270170E-005  8.707818460012E-004  2.772752470380E-003  3.624908546318E-001 -1.792475710693E-004  4.666539403671E-007 -5.502989685162E+001
B: 14 x 9
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.903746113335E-013  1.167662539000E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.191569297369E-007  5.696440870004E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.754576480976E-012  7.165665796443E-013  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.374380025655E-009  2.683105339782E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.536367208449E-007 -1.722671547195E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.775950048655E-010 -1.930187908204E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.704912046709E-008  1.927207762557E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.089231055296E-014 -1.161846458982E-013 -3.993847202751E-013 -1.267138794327E-011 -7.633331235512E-014  3.434999055981E-013  8.676370000000E+005  4.356924221183E-014  3.267693165887E-014 -8.350771423934E-013 -5.446155276479E-013 -4.770832022195E-014 -1.908332808878E-014  6.215000000000E+003
    3.497653513214E+001  7.461520460179E+002  4.905092323376E+004  1.587158382683E+005 -1.128188484236E+003  2.364543475381E+003 -3.485682017810E+003  2.158832603416E+000  2.435199632031E+000  1.468111789132E+002  1.593777983352E+002 -4.266252867781E+001  1.913072440076E-002 -4.191089236642E+001
   -1.119680485097E+002  2.290263551750E+002 -1.568880933883E+005  4.939725989350E+004 -3.397980392856E+002  5.338948800505E+002 -1.293731581736E+003  1.873251582346E-001  1.016538369814E+000 -1.353472782388E+002  6.273847803881E+001  1.364754884345E+002 -3.366306546162E-003 -1.310248486629E+001
    1.651718264392E+003  1.072803789053E-002  2.723778230933E+005  2.393569377539E+000 -1.300816529819E-001  4.063397648791E-001 -4.401705289220E-001  5.565682322792E+000  1.623336202278E-002  2.800488162804E+002  7.597916617611E-001  8.066140081555E+000 -5.049304883662E-004 -6.412636579939E-003
    1.563991267428E-001 -1.672441622964E+003  6.738754879196E+000 -3.439793425332E+005  5.071806200468E+001 -1.042343818430E-003  3.747118358286E+004 -4.126895838240E-003 -5.720480575787E+000 -1.950670678047E-001 -3.547493107437E+002 -1.426058554835E-002 -3.450272283116E-005  2.684110886883E+002
   -2.908995997484E+001 -1.495386234783E-001 -4.916558190557E+004  4.926974630238E+001  1.306506628460E-001 -4.646886928664E-002 -3.670077382769E+000 -2.315707216209E-001  4.780499326829E-002 -4.724180491509E+001  1.010786267134E+000 -9.663105504547E-001  5.773772604163E-005 -2.591648896716E-002
   -3.041546452022E-001  3.190391389109E+003 -2.697449172652E+001  6.583901762774E+005  9.908770342350E+002  3.630888152178E-002  7.877652639349E+005  1.477335954768E-001  1.090402489028E+001  6.949769494043E+000  6.788848759950E+002 -3.016109367026E-001  1.183868031178E-003  5.642868618555E+003
    3.450703711270E+003  3.828475271055E+000  1.171424270924E+006  1.431348027755E+002  2.704525424057E+000 -9.233727580720E+000  9.920544163456E+000  1.191634891244E+001 -3.689391955234E-001  1.209418961734E+003 -1.726648286339E+001 -1.833439035087E+002  1.147416712123E-002  1.451346950605E-001
   -4.647385835928E-013 -9.294771671857E-013  4.647385835928E-012  8.830033088264E-011  0.000000000000E+000  0.000000000000E+000 -1.099199697914E-011 -9.294771671857E-013  4.647385835928E-013  9.294771671857E-012  4.647385835928E-012  0.000000000000E+000  0.000000000000E+000  4.071109992273E-013
    1.860239786310E+003 -7.790867983876E-003 -5.492541837093E+005 -1.731524777420E+000  7.934478974786E-002 -2.910781129766E-001  3.112767521085E-001  6.370225402913E+000 -1.163498848983E-002 -5.691408788705E+002 -5.443610739786E-001 -5.780732881915E+000  3.617054387614E-004  4.564732163516E-003
   -1.027305882955E-001 -1.639721193534E+003 -5.329081259493E+000  6.481768375006E+005 -2.846078808975E+001 -2.664760943267E-003 -2.421982355228E+004 -1.078081607300E-002 -5.711727925823E+000 -5.082119119754E-001  6.733351976550E+002  9.303848806273E-003 -8.714645786441E-005 -1.734898800684E+002
   -2.824695235854E+001  8.275020608227E-002 -4.915154447559E+004  5.900882984182E+001  1.288540777464E-001 -4.635941342338E-002 -5.138754329418E+000 -2.957100974213E-001  5.782906023060E-002 -4.498123942624E+001  9.517573837325E-001 -9.641336629083E-001  5.759729554512E-005 -3.643769969275E-002
    1.870073824335E+000  1.561389468876E+005  8.739421639946E+001 -1.745298382194E+007  5.242693413698E+002  4.571964125320E-002  4.428478698354E+005  1.849991597281E-001  5.345041266612E+002  8.714923545628E+000 -1.806696024946E+004 -1.702184925138E-001  1.495235494816E-003  3.172179290983E+003
    1.668716732172E+005 -1.844227298013E-001 -1.510613793376E+007 -4.086834670219E+001  1.912436223760E+000 -6.886296800301E+000  7.371145171663E+000  5.618961858340E+002 -2.751882446021E-001 -1.559855106960E+004 -1.287735500791E+001 -1.367533734049E+002  8.557184174490E-003  1.080420483565E-001
   -2.900008509233E-001 -4.286864998417E+000  3.273641328329E+000  3.309158440466E+001 -4.648510819898E-002  7.248335319985E-005 -3.758307205611E+001 -2.088573113989E-002  1.165903767772E-001  2.794370902482E-002  5.006262213127E-001  1.500515240014E-003 -1.699843123954E-007 -2.692132138702E-001
D: 22 x 9
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.798321891021E-018  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.452153257434E-004 -6.817100307238E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.540149705425E-005 -2.129680800976E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.565927535501E-009 -9.858133182624E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.858060971003E-006  4.363749985887E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.527118953676E-011 -4.219915102708E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.322236322434E-005  9.174010737368E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.369555017344E-009  2.230632788048E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.757485220539E-009  7.014793002770E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.582905704595E-007 -2.820547151450E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.813704078040E-011 -5.930406837479E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.673415128426E-006  5.157235367827E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.178328744912E-008  1.660366789320E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.999986627124E-004 -4.376788406837E-008  0.000000000000E+000
