
Linearized model: Predictions were generated on 11-Oct-2025 at 16:01:34 using OpenFAST, compiled on Oct 10 2025 at 17:31:28 as a 64-bit application using double precision at commit v4.1.2-727-g39496902
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2670 rad/s
   Azimuth:                             1.2678 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.852434514439E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.266398525855E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -3.239428791109E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.592954218496E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    2.181106311426E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.980173776563E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7   -1.747629989676E-006                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8   -2.349580788640E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    4.824754235828E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    7.273823939622E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11    2.265254518198E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12   -9.121640184501E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.267023813902E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    9.370118116501E-006                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.349580788640E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    4.824754235828E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    7.273823939622E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    2.265254518198E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -9.121640184501E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.267023813902E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    9.370118116501E-006                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.282262551950E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.550813618986E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -2.122794321112E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11   -7.877114894411E-004                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -9.094689725895E-004                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13   -2.832897963074E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    7.385635021944E-004                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     T               0         Blade 1 pitch moment, Nm
          5    0.000000000000E+000                                                     T               0         Blade 2 pitch moment, Nm
          6    0.000000000000E+000                                                     T               0         Blade 3 pitch moment, Nm
          7   -1.951676564851E+005                                                     F               0         Yaw moment, Nm
          8    0.000000000000E+000                                                     F               0         Generator torque, Nm
          9    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.263861802004E+001                                                     F               0         Azimuth, (deg)
          3    1.209927565790E+001                                                     F               0         RotSpeed, (rpm)
          4    1.173621059446E+003                                                     F               0         GenSpeed, (rpm)
          5   -1.855673943230E-002                                                     F               0         TTDspFA, (m)
          6    3.262805571637E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8   -1.458073157258E+000                                                     F               0         RotTorq, (kN-m)
          9   -5.233250658049E+002                                                     F               0         LSSGagMya, (kN-m)
         10    2.366810331328E+003                                                     F               0         LSSGagMza, (kN-m)
         11    5.649996823256E+000                                                     F               0         YawBrFxp, (kN)
         12    5.142956126574E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.397567019399E+003                                                     F               0         YawBrFzp, (kN)
         14    5.450479231208E+000                                                     F               0         YawBrMxp, (kN-m)
         15   -1.123223729929E+003                                                     F               0         YawBrMyp, (kN-m)
         16    1.951676564851E+002                                                     F               0         YawBrMzp, (kN-m)
         17   -4.943176245462E+001                                                     F               0         TwrBsFxt, (kN)
         18    7.438205332322E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.804988636595E+003                                                     F               0         TwrBsFzt, (kN)
         20   -5.659232336942E+002                                                     F               0         TwrBsMxt, (kN-m)
         21   -3.388277414020E+003                                                     F               0         TwrBsMyt, (kN-m)
         22    1.951817829290E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.967685472392E+000 -5.657142534683E-006 -4.133098378584E+001 -3.036854693364E-003 -5.109655945811E-004  0.000000000000E+000  1.004182643037E-003 -1.726694895663E-002 -2.234367463480E-005 -4.452908843782E-002 -1.047465541066E-003 -1.121337690057E-002  7.089597272621E-007  7.683074404846E-006
    2.392213290952E-004 -4.895659561109E+000  1.214319606387E-002 -1.496820355879E+002  7.202764990432E-002  0.000000000000E+000  4.891489846827E+001  4.910027835885E-004 -1.736695084225E-002  2.314133106637E-002 -1.577713721495E-001 -2.343753766443E-005  4.172479144644E-006  3.503868507090E-001
   -7.978793156537E-002 -1.923682856809E-006 -3.280993828920E+002 -1.479292478047E-003 -5.435513962122E-005  0.000000000000E+000  6.162153364350E-004 -3.350522768349E-004 -1.195482811428E-005 -3.404323042748E-001 -5.600111690991E-004 -5.949611378096E-003  3.788986346164E-007  4.675899220800E-006
    9.729690593159E-005 -1.498623952895E-001  3.495776548652E-003 -3.481092033005E+002  3.059238168216E-002  0.000000000000E+000  2.303961864552E+001  1.866709056429E-005 -5.817624446765E-004  8.788218412803E-004 -3.620499653386E-001 -9.344799953911E-006  1.581152739825E-007  1.650359824386E-001
    3.019679005772E-005 -2.173620461427E-001  1.913260898596E-002 -3.144677966326E+001 -3.818452887449E-003  0.000000000000E+000 -1.479244001321E+001  9.950399987882E-004 -7.972144399263E-004  4.690903128913E-002 -3.319296999185E-002 -1.865316133130E-006  8.477460110557E-006 -1.059543694096E-001
   -1.023471693280E-006  2.416651478534E-003  2.526725039446E-005  3.630553053062E+000 -1.536694529387E-004  0.000000000000E+000  1.723831712869E+002  6.116898327586E-007  9.070543938533E-006  2.889495262568E-005  3.775941528593E-003 -1.949220092620E-006  5.074602320178E-009  1.234803740033E+000
   -3.449362900530E-002  2.250647320370E-001 -1.618457272658E+000  3.481963848333E+002 -3.816510726411E+000  0.000000000000E+000 -7.682377295966E+003  5.872222394451E-005  8.707722180988E-004  2.773915452073E-003  3.624903867450E-001 -1.871251288921E-004  4.871618227464E-007 -5.502989683740E+001
B: 14 x 9
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.073671799616E-013  1.169432467075E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.191569511374E-007  5.696440868779E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.765105956370E-012  7.176206737479E-013  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.374388617609E-009  2.683105339339E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.536367239470E-007 -1.722670647980E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.775949121629E-010 -1.930187908204E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.704911156764E-008  1.927207762558E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    3.630770184319E-014  1.561231179257E-013 -7.261540368638E-014 -6.499078629931E-012  2.544443745171E-014  0.000000000000E+000  8.676370000000E+005  1.016615651609E-013 -7.261540368638E-015 -2.178462110591E-013 -3.630770184319E-013  6.361109362927E-014 -4.770832022195E-014  6.215000000000E+003
    4.218667605250E+001  7.481544611765E+002  4.939066139456E+004  1.588130943317E+005 -5.534615140465E+001  2.366329712839E+003 -3.483899437183E+003  2.158969179720E+000  2.435105893474E+000  1.468213611296E+002  1.593755873402E+002 -4.266244723157E+001  1.990272179739E-002 -4.191008250105E+001
   -1.352059431988E+002  2.294253545006E+002 -1.579835078836E+005  4.941644040878E+004  3.665137383398E-001  5.232187963253E+002 -1.304395956842E+003  1.869027299053E-001  1.016740281990E+000 -1.353796073550E+002  6.274079656510E+001  1.364764112691E+002 -3.294423523727E-003 -1.310231020619E+001
    1.650773649999E+003  2.424067987315E-003  2.723331968994E+005  1.995988431839E+000  4.335016237524E-002  0.000000000000E+000 -8.477563562326E-001  5.565712841966E+000  1.622860695255E-002  2.800510215514E+002  7.600249416395E-001  8.066321278983E+000 -5.140844108621E-004 -6.427888795618E-003
    1.565944813528E-001 -1.672443665905E+003  6.746529714132E+000 -3.439793474687E+005  4.921403725265E+001  0.000000000000E+000  3.747118462023E+004 -4.124873971044E-003 -5.720482080514E+000 -1.949727413236E-001 -3.547493837837E+002 -1.489532684973E-002 -3.601871077304E-005  2.684110876049E+002
   -2.897398084618E+001 -1.498138512374E-001 -4.915940048350E+004  4.948118849480E+001  1.136487130536E-001  0.000000000000E+000 -3.642126857818E+000 -2.303787662214E-001  4.728666132123E-002 -4.715095869160E+001  1.006494428919E+000 -9.660151903956E-001  5.878377332749E-005 -2.604841541647E-002
   -3.071964032772E-001  3.190477171668E+003 -2.713015627530E+001  6.583941630248E+005  1.038314576578E+003  0.000000000000E+000  7.877652276348E+005  1.477749977332E-001  1.090401253649E+001  6.951708318972E+000  6.788842762599E+002 -3.150358476147E-001  1.235901187941E-003  5.642868654579E+003
    3.472178630920E+003  4.021113215286E+000  1.172435812702E+006  1.523602000862E+002 -1.225758070658E+000  0.000000000000E+000  1.918250044046E+001  1.191573703442E+001 -3.688305879568E-001  1.209372593191E+003 -1.727178298096E+001 -1.833487390548E+002  1.168218451505E-002  1.454806669832E-001
    0.000000000000E+000  4.647385835928E-013  9.294771671857E-012  1.161846458982E-010  8.142219984547E-013  0.000000000000E+000  2.849776994591E-012  4.647385835928E-013  0.000000000000E+000 -4.647385835928E-012 -4.647385835928E-012 -4.071109992273E-013  4.071109992273E-013  0.000000000000E+000
    1.860918721198E+003 -1.842459811998E-003 -5.492225812019E+005 -1.446722639453E+000 -4.429730670559E-002  0.000000000000E+000  6.032442405923E-001  6.370207951877E+000 -1.163149894057E-002 -5.691422678032E+002 -5.445280387947E-001 -5.780902358244E+000  3.682629085477E-004  4.575634909957E-003
   -1.026494025769E-001 -1.639729369981E+003 -5.332487646865E+000  6.481768453789E+005 -3.202068254826E+001  0.000000000000E+000 -2.421982088601E+004 -1.078209213829E-002 -5.711728061913E+000 -5.082749742004E-001  6.733351913430E+002  9.718601594759E-003 -9.097645886095E-005 -1.734898827046E+002
   -2.812933083553E+001  8.382766410464E-002 -4.914481200759E+004  5.919763253648E+001  1.117176915449E-001  0.000000000000E+000 -5.116984480444E+000 -2.947551774154E-001  5.717300361404E-002 -4.486709854537E+001  9.501533360575E-001 -9.638332829426E-001  5.864035952157E-005 -3.661311715221E-002
    1.868745551244E+000  1.561390654047E+005  8.738539668803E+001 -1.745298189313E+007  5.852937446441E+002  0.000000000000E+000  4.428478241754E+005  1.850222373449E-001  5.345041281026E+002  8.716029033667E+000 -1.806696018186E+004 -1.777994180504E-001  1.560949648959E-003  3.172179336827E+003
    1.668877040385E+005 -4.370202262793E-002 -1.510538674792E+007 -3.413071518228E+001 -1.014185549117E+000  0.000000000000E+000  1.427848914624E+001  5.618957630514E+002 -2.751066369010E-001 -1.559858421627E+004 -1.288130770466E+001 -1.367572797272E+002  8.712319676631E-003  1.083000300957E-001
   -2.916019792365E-001 -4.282149221878E+000  3.288811477204E+000  3.325440636884E+001 -4.957583269570E-002  0.000000000000E+000 -3.759104826179E+001 -2.102479855024E-002  1.165998577050E-001  2.877219201004E-002  5.048575096296E-001  1.510863318075E-003 -1.756928228265E-007 -2.692698332371E-001
D: 22 x 9
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.452153699181E-004 -6.817104568426E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.540137748918E-005 -2.129667157208E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.580415534051E-009 -9.872644363476E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.858047238669E-006  4.363749985308E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.651693998505E-011 -4.241480463733E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.322238946054E-005  9.174010737471E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.417409956066E-009  2.233920201029E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.767775886004E-009  7.025150365769E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.582995406457E-007 -2.820547151274E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.943208171149E-011 -5.959043257726E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.673579052863E-006  5.157235368522E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.202696598669E-008  1.662817985500E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.999986627632E-004 -4.377708842649E-008  0.000000000000E+000
