
Linearized model: Predictions were generated on 09-Dec-2025 at 21:55:15 using OpenFAST, compiled on Dec 09 2025 at 16:55:56 as a 64-bit application using double precision at commit v4.1.2-740-g10f0c46b-dirty
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2670 rad/s
   Azimuth:                             1.2677 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                   2
   Jacobians included in this file?    No

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               0         GenPwr, (kW)
          2    0.000000000000E+000                                                     F               0         GenTq, (kN-m)


Linearized state matrices:

