
Linearized model: Predictions were generated on 11-Oct-2025 at 13:44:19 using OpenFAST, compiled on Oct 10 2025 at 17:31:28 as a 64-bit application using double precision at commit v4.1.2-727-g39496902
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One blade, 4 aero-stations, Linearization with continuous-state aerodynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:         2
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    5
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.242690311631E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -1.001129406356E+001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.001129406356E+001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.282520550915E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 1 pitch moment, Nm
          3    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          4    0.000000000000E+000                                                     F               0         Generator torque, Nm
          5    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.203201684680E+002                                                     F               0         TwrBsFxt, (kN)
          2    3.176778819710E+004                                                     F               0         TwrBsMyt, (kN-m)
          3    6.242690311631E+000                                                     F               0         Q_B1F1, (m)


Linearized state matrices:

A: 2 x 2
    0.000000000000E+000  1.000000000000E+000
   -1.593112061848E+001  2.309255867801E-002
B: 2 x 5
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.542353840289E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.542353840289E+001
C: 3 x 2
    4.691727797103E+001 -5.858740581913E-002
    4.492889130756E+003 -6.434753660257E+000
    1.000000000000E+000  0.000000000000E+000
D: 3 x 5
   -8.328532069167E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.328532069167E+001
   -9.116159170889E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.116159170889E+003
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
