
Linearized model: Predictions were generated on 11-Oct-2025 at 13:44:19 using OpenFAST, compiled on Oct 10 2025 at 17:31:28 as a 64-bit application using double precision at commit v4.1.2-727-g39496902
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One blade, 4 aero-stations, Linearization with continuous-state aerodynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   15
   Number of outputs:                  31
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.242690311631E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -1.001129406356E+001                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.303013002991E+001                                                     T               2         AD vind (axial) at blade 1, node 1, m/s
          4    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 1, m/s
          5   -8.932151718506E-001                                                     T               2         AD vind (axial) at blade 1, node 2, m/s
          6    3.691072122958E-001                                                     T               2         AD vind (tangential) at blade 1, node 2, m/s
          7   -1.265421494728E+000                                                     T               2         AD vind (axial) at blade 1, node 3, m/s
          8    2.846798316137E-001                                                     T               2         AD vind (tangential) at blade 1, node 3, m/s
          9   -1.411109236446E+001                                                     T               2         AD vind (axial) at blade 1, node 4, m/s
         10    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 4, m/s
         11   -5.212116040265E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 1, m/s/s
         12    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s
         13   -3.570816649725E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 2, m/s/s
         14    1.476643220119E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s
         15   -5.061856218447E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 3, m/s/s
         16    1.142655886217E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s
         17   -5.749229818817E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 4, m/s/s
         18    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s
         19    6.457027482091E-002                                                     T               1         AD x1 blade 1, node 2, rad
         20    1.590303114934E-001                                                     T               1         AD x2 blade 1, node 2, rad
         21    2.273912827176E+000                                                     T               1         AD x3 blade 1, node 2, -
         22    3.775991327969E-001                                                     T               1         AD x4 blade 1, node 2, -
         23    5.502536582445E-002                                                     T               1         AD x1 blade 1, node 3, rad
         24    1.487210880564E-001                                                     T               1         AD x2 blade 1, node 3, rad
         25    2.116024219285E+000                                                     T               1         AD x3 blade 1, node 3, -
         26    4.530784252273E-001                                                     T               1         AD x4 blade 1, node 3, -
         27   -9.112830082013E-004                                                     T               1         AD x1 blade 1, node 4, rad
         28   -1.940537694371E-003                                                     T               1         AD x2 blade 1, node 4, rad
         29    5.788735568774E-001                                                     T               1         AD x3 blade 1, node 4, -
         30    5.201152684702E-001                                                     T               1         AD x4 blade 1, node 4, -

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.001129406356E+001                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.282520550915E+000                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          3    1.160448901599E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 1, m/s/s
          4    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 1, m/s/s
          5   -6.152982578999E-004                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 2, m/s/s
          6    1.569100686378E-004                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 2, m/s/s
          7    1.722793166219E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 3, m/s/s
          8    1.076027134197E-003                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 3, m/s/s
          9   -4.148535156958E-001                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 4, m/s/s
         10    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 4, m/s/s
         11    3.026698257929E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 1, m/s/s/s
         12    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s/s
         13   -1.478392738169E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 2, m/s/s/s
         14    3.647512956120E-005                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s/s
         15    2.988819868812E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 3, m/s/s/s
         16    1.799384276196E-004                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s/s
         17   -3.420742347642E-002                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 4, m/s/s/s
         18    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s/s
         19    1.077384405623E-002                                                     T               1         First time derivative of AD x1 blade 1, node 2, rad/s
         20    2.355972790602E-002                                                     T               1         First time derivative of AD x2 blade 1, node 2, rad/s
         21    3.888981581248E-001                                                     T               1         First time derivative of AD x3 blade 1, node 2, -/s
         22   -1.358355716390E-001                                                     T               1         First time derivative of AD x4 blade 1, node 2, -/s
         23    5.557436601483E-002                                                     T               1         First time derivative of AD x1 blade 1, node 3, rad/s
         24    6.688571749667E-002                                                     T               1         First time derivative of AD x2 blade 1, node 3, rad/s
         25    1.231374446479E+000                                                     T               1         First time derivative of AD x3 blade 1, node 3, -/s
         26   -5.735901412600E-001                                                     T               1         First time derivative of AD x4 blade 1, node 3, -/s
         27    1.702063844532E-003                                                     T               1         First time derivative of AD x1 blade 1, node 4, rad/s
         28    4.042918230745E-003                                                     T               1         First time derivative of AD x2 blade 1, node 4, rad/s
         29    3.108348883611E-002                                                     T               1         First time derivative of AD x3 blade 1, node 4, -/s
         30    1.205524669033E-002                                                     T               1         First time derivative of AD x4 blade 1, node 4, -/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Extended input: horizontal wind speed (steady/uniform wind) (hub), m/s
          2    2.000000000000E-001                                                     F               0         IfW Extended input: vertical power-law shear exponent (hub), -
          3    0.000000000000E+000                                                     F               0         IfW Extended input: propagation direction (hub), rad
          4    0.000000000000E+000                                                     T               0         ED Blade 1 pitch command, rad
          5    0.000000000000E+000                                                     T               0         ED Blade 1 pitch moment, Nm
          6    0.000000000000E+000                                                     F               0         ED Yaw moment, Nm
          7    0.000000000000E+000                                                     F               0         ED Generator torque, Nm
          8    0.000000000000E+000                                                     F               0         ED Extended input: collective blade-pitch command, rad
          9    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 1, -
         10    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 2, -
         11    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 3, -
         12    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 4, -
         13    1.300000000000E+001                                                     F               0         AD Extended input: horizontal wind speed (steady/uniform wind), m/s
         14    2.000000000000E-001                                                     F               0         AD Extended input: vertical power-law shear exponent, -
         15    0.000000000000E+000                                                     F               0         AD Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Wind1VelX, (m/s)
          2    0.000000000000E+000                                                     F               0         IfW Wind1VelY, (m/s)
          3    0.000000000000E+000                                                     F               0         IfW Wind1VelZ, (m/s)
          4    3.203201684680E+002                                                     F               0         ED TwrBsFxt, (kN)
          5    3.176778819710E+004                                                     F               0         ED TwrBsMyt, (kN-m)
          6    6.242690311631E+000                                                     F               0         ED Q_B1F1, (m)
          7    8.790271033344E-002                                                     F               0         AD RtAeroCp, (-)
          8    1.386438109174E-001                                                     F               0         AD RtAeroCt, (-)
          9    1.511353481612E+000                                                     T               0         AD B1N1Cl, (-)
         10    7.502505706012E-002                                                     T               0         AD B1N1AxInd, (-)
         11    5.011489488017E-003                                                     T               0         AD B1N1TnInd, (-)
         12    0.000000000000E+000                                                     T               0         AD AB1N001UA_Flag, (-)
         13    1.000000000000E+000                                                     T               0         AD AB1N002UA_Flag, (-)
         14    1.000000000000E+000                                                     T               0         AD AB1N003UA_Flag, (-)
         15    1.000000000000E+000                                                     T               0         AD AB1N004UA_Flag, (-)
         16    0.000000000000E+000                                                     T               0         AD AB1N001UA_x1, (rad)
         17    6.457027482091E-002                                                     T               0         AD AB1N002UA_x1, (rad)
         18    5.502536582445E-002                                                     T               0         AD AB1N003UA_x1, (rad)
         19   -9.112830082013E-004                                                     T               0         AD AB1N004UA_x1, (rad)
         20    0.000000000000E+000                                                     T               0         AD AB1N001UA_x2, (rad)
         21    1.590303114934E-001                                                     T               0         AD AB1N002UA_x2, (rad)
         22    1.487210880564E-001                                                     T               0         AD AB1N003UA_x2, (rad)
         23   -1.940537694371E-003                                                     T               0         AD AB1N004UA_x2, (rad)
         24    0.000000000000E+000                                                     T               0         AD AB1N001UA_x3, (-)
         25    2.273912827176E+000                                                     T               0         AD AB1N002UA_x3, (-)
         26    2.116024219285E+000                                                     T               0         AD AB1N003UA_x3, (-)
         27    5.788735568774E-001                                                     T               0         AD AB1N004UA_x3, (-)
         28    0.000000000000E+000                                                     T               0         AD AB1N001UA_x4, (-)
         29    3.775991327969E-001                                                     T               0         AD AB1N002UA_x4, (-)
         30    4.530784252273E-001                                                     T               0         AD AB1N003UA_x4, (-)
         31    5.201152684702E-001                                                     T               0         AD AB1N004UA_x4, (-)


Linearized state matrices:

A: 30 x 30
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.600534965900E+001 -4.945859064090E-002  0.000000000000E+000  0.000000000000E+000  1.862488286744E-001  4.170827235016E-001  6.221100060402E-001  2.022235198632E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.217466842185E+001  2.217466842185E+001  0.000000000000E+000  6.750352924783E+000  1.989627468884E+002  1.989627468884E+002  0.000000000000E+000  4.979446156902E+001  1.771281151449E+002  1.771281151449E+002  0.000000000000E+000  9.402361261094E+000
   -2.693615055562E-020 -1.815373709156E-021 -2.565071974878E-002  0.000000000000E+000  4.201109024331E-022  9.411002784741E-022  1.511414328791E-021  4.923515043180E-021  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.984245331820E-020  4.984245331820E-020  0.000000000000E+000  1.519852740958E-020  4.801006201116E-019  4.801006201116E-019  0.000000000000E+000  1.206852079904E-019  3.168357179735E-019  3.168357179735E-019  0.000000000000E+000  1.682406000366E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.738599920740E-006 -7.854420280772E-005  0.000000000000E+000  0.000000000000E+000 -2.840072093401E-002 -7.161782413642E-021 -1.570654120308E-021 -4.994560362548E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.664954737274E-019 -3.664954737274E-019  0.000000000000E+000 -1.133909735342E-019 -5.386575814662E-019 -5.386575814662E-019  0.000000000000E+000 -1.296806210303E-019 -2.097453899708E-018 -2.097453899708E-018  0.000000000000E+000 -1.112908003480E-019
   -2.627329222726E-006 -1.517247009102E-005  0.000000000000E+000  0.000000000000E+000  1.021034358780E-021 -2.840072093401E-002  1.627930805774E-022  4.878053376865E-022  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.169766043447E-019  1.169766043447E-019  0.000000000000E+000  3.624565481042E-020  6.554135074597E-020  6.554135074597E-020  0.000000000000E+000  1.447384252632E-020  6.160690627209E-019  6.160690627209E-019  0.000000000000E+000  3.264227759214E-020
   -5.462398304179E-005 -3.434426111930E-004  0.000000000000E+000  0.000000000000E+000 -6.553602090866E-021 -1.476629264554E-020 -3.846401513958E-002  5.427676455025E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.263953345988E-019 -7.263953345988E-019  0.000000000000E+000 -2.285448548408E-019  5.216772861899E-018  5.216772861899E-018  0.000000000000E+000  1.318829026118E-018 -2.374245308014E-019 -2.374245308014E-019  0.000000000000E+000 -1.188448148942E-020
   -1.428303603958E-005 -1.201716873388E-004  0.000000000000E+000  0.000000000000E+000  1.342490931203E-021  3.029624269338E-021 -5.707208708939E-021 -3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  1.458895320938E-019  1.458895320938E-019  0.000000000000E+000  4.632310923610E-020 -1.798456232266E-018 -1.798456232266E-018  0.000000000000E+000 -4.538139873150E-019 -3.674858745006E-019 -3.674858745006E-019  0.000000000000E+000 -1.971162175349E-020
    8.621348417104E-003  4.789508016504E-002  0.000000000000E+000  0.000000000000E+000 -6.254850086235E-020 -1.407444494610E-019  1.243078442427E-019  4.091646963227E-019 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000 -7.044931257926E-018 -7.044931257926E-018  0.000000000000E+000 -2.200019500975E-018  3.813591780842E-017  3.813591780842E-017  0.000000000000E+000  9.792332629171E-018 -3.271351739124E-017 -3.271351739124E-017  0.000000000000E+000 -1.719229540394E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -7.000752368594E-021 -4.718187837575E-022  0.000000000000E+000  0.000000000000E+000  1.091875540719E-022  2.445935988518E-022  3.928192122466E-022  1.279630121208E-021  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.295414028829E-020  1.295414028829E-020  0.000000000000E+000  3.950123702421E-021  1.247789860125E-019  1.247789860125E-019  0.000000000000E+000  3.136629541585E-020  8.234615404596E-020  8.234615404596E-020  0.000000000000E+000  4.372602450258E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.285998289355E-006 -1.843713826613E-005  0.000000000000E+000  0.000000000000E+000 -7.483856522768E-022 -1.681126905260E-021 -3.686887911419E-022 -1.172402248556E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.602961748258E-020 -8.602961748258E-020  0.000000000000E+000 -2.661692375055E-020 -1.264422319226E-019 -1.264422319226E-019  0.000000000000E+000 -3.044068759889E-020 -4.923475721106E-019 -4.923475721106E-019  0.000000000000E+000 -2.612393786448E-020
   -6.167282933486E-007 -3.561522288177E-006  0.000000000000E+000  0.000000000000E+000  2.396733428357E-022  5.385362974548E-022  3.821336811735E-023  1.145053885122E-022  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.745859975796E-020  2.745859975796E-020  0.000000000000E+000  8.508153694323E-021  1.538490305657E-020  1.538490305657E-020  0.000000000000E+000  3.397529370223E-021  1.446134798602E-019  1.446134798602E-019  0.000000000000E+000  7.662311969234E-021
   -9.467547410840E-006 -5.952621949749E-005  0.000000000000E+000  0.000000000000E+000 -1.135884552021E-021 -2.559325920943E-021  2.878630751879E-021  9.407366747558E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.259004174790E-019 -1.259004174790E-019  0.000000000000E+000 -3.961189075233E-020  9.041824058094E-019  9.041824058094E-019  0.000000000000E+000  2.285823119492E-019 -4.115093548083E-020 -4.115093548083E-020  0.000000000000E+000 -2.059844150660E-021
   -2.475566836127E-006 -2.082841792131E-005  0.000000000000E+000  0.000000000000E+000  2.326834447438E-022  5.251010601889E-022 -9.891858122851E-022 -3.229568309203E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  2.528589064599E-020  2.528589064599E-020  0.000000000000E+000  8.028821929275E-021 -3.117123413039E-019 -3.117123413039E-019  0.000000000000E+000 -7.865602618762E-020 -6.369345012770E-020 -6.369345012770E-020  0.000000000000E+000 -3.416461105608E-021
    7.471835294823E-004  4.150906947637E-003  0.000000000000E+000  0.000000000000E+000 -5.420870074737E-021 -1.219785228662E-020  1.077334650103E-020  3.546094034796E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000 -6.105607090202E-019 -6.105607090202E-019  0.000000000000E+000 -1.906683567512E-019  3.305112876729E-018  3.305112876729E-018  0.000000000000E+000  8.486688278613E-019 -2.835171507241E-018 -2.835171507241E-018  0.000000000000E+000 -1.489998935009E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.992994331772E-004 -1.660033247090E-003  0.000000000000E+000  0.000000000000E+000  1.852416334361E-002 -7.199116042867E-003 -4.018808258311E-020 -1.460296015626E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.260923186893E+000  3.851692583312E-017  0.000000000000E+000  1.195084687060E-017 -7.820604642327E-018 -7.820604642327E-018  0.000000000000E+000 -2.670080348279E-018  2.006278417356E-016  2.006278417356E-016  0.000000000000E+000  1.063448453475E-017
    1.768249909383E-003 -1.463339395325E-002  0.000000000000E+000  0.000000000000E+000  1.628366699756E-001 -6.552469226848E-002 -3.597145259355E-019 -1.305249601694E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.399451175840E-016 -8.559209207524E+000  0.000000000000E+000  1.054772806209E-016 -7.059861121783E-017 -7.059861121783E-017  0.000000000000E+000 -2.396440665171E-017  1.770055935766E-015  1.770055935766E-015  0.000000000000E+000  9.382291447970E-017
    2.265237795163E-002  4.963064046059E-005  0.000000000000E+000  0.000000000000E+000  3.862682200482E-003  9.407944702124E-003 -4.087813047368E-019 -1.327678511718E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.293500708986E+001  7.293500708986E+001 -9.499677255854E+000 -2.742982937690E-018 -1.310100744428E-016 -1.310100744428E-016  0.000000000000E+000 -3.271125400023E-017 -7.303853623687E-017 -7.303853623687E-017  0.000000000000E+000 -3.839557604240E-018
    1.474191871501E-005  5.734910814498E-005  0.000000000000E+000  0.000000000000E+000 -1.505075802009E-003 -3.665761039361E-003 -8.952983680581E-021 -2.906327296811E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.457899775320E-019 -5.457899775320E-019 -1.777783530331E+000 -5.383150444983E+000 -2.876845838365E-018 -2.876845838365E-018  0.000000000000E+000 -7.183503096686E-019 -4.090980994128E-018 -4.090980994128E-018  0.000000000000E+000 -2.182047071803E-019
   -1.166261698594E-003 -1.172213092252E-002  0.000000000000E+000  0.000000000000E+000  5.983353135602E-019  1.348783982942E-018  2.742491271143E-002 -6.615647373037E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  6.593142885895E-017  6.593142885895E-017  0.000000000000E+000  2.080048100091E-017 -5.509763227312E+000 -5.518042883444E-016  0.000000000000E+000 -1.393959810003E-016 -1.659672221441E-017 -1.659672221441E-017  0.000000000000E+000 -9.780018937591E-019
   -9.980055959178E-003 -1.032400292007E-001  0.000000000000E+000  0.000000000000E+000  5.225860196086E-018  1.178101230111E-017  2.403238601292E-001 -6.533848155270E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.754070019635E-016  5.754070019635E-016  0.000000000000E+000  1.815983549048E-016 -4.918382329700E-015 -2.085838936054E+001  0.000000000000E+000 -1.242345026400E-015 -1.947970361232E-016 -1.947970361232E-016  0.000000000000E+000 -1.119910539047E-017
    5.498793265093E-002  2.023297411117E-004  0.000000000000E+000  0.000000000000E+000  1.604918517535E-019  3.600733457876E-019  4.440716126401E-003  1.588056284418E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.870952312739E-017  1.870952312739E-017  0.000000000000E+000  5.750614391567E-018  1.777391741467E+002  1.777391741467E+002 -2.315026566098E+001  2.042805514126E-017  2.052736344029E-016  2.052736344029E-016  0.000000000000E+000  1.099624406869E-017
    4.354770709769E-004  4.132085956086E-004  0.000000000000E+000  0.000000000000E+000 -8.040016334035E-020 -1.802473989563E-019 -2.610158594810E-003 -9.334257452784E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.451977159969E-018 -9.451977159969E-018  0.000000000000E+000 -2.893816920276E-018 -5.967084265789E-017 -5.967084265789E-017 -5.152361953670E+000 -1.311848387455E+001 -6.519210322329E-017 -6.519210322329E-017  0.000000000000E+000 -3.463132689404E-018
   -2.637921745678E-003  2.569595614686E-005  0.000000000000E+000  0.000000000000E+000  1.855710955164E-018  4.179550223259E-018 -1.772857263665E-018 -5.868323767906E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.067185862664E-016  2.067185862664E-016  0.000000000000E+000  6.489333984432E-017 -5.326194596873E-016 -5.326194596873E-016  0.000000000000E+000 -1.382111462815E-016 -1.562814032966E+001  1.061239810908E-015  0.000000000000E+000  5.628712109577E-017
   -2.327996309231E-002  2.077905569166E-004  0.000000000000E+000  0.000000000000E+000  1.639215085230E-017  3.691943782545E-017 -1.565740819372E-017 -5.182762672297E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.826022380328E-015  1.826022380328E-015  0.000000000000E+000  5.732264837550E-016 -4.703909942467E-015 -4.703909942467E-015  0.000000000000E+000 -1.220639640557E-015  9.374479729873E-015 -5.916367410513E+001  0.000000000000E+000  4.972131507556E-016
    8.890004831979E-002  1.054132751817E-003  0.000000000000E+000  0.000000000000E+000  3.097358191077E-020  7.018487434297E-020 -2.594389151717E-019 -8.434741726167E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.214375743521E-018  3.214375743521E-018  0.000000000000E+000  1.046355892095E-018 -8.287704710759E-017 -8.287704710759E-017  0.000000000000E+000 -2.073365890237E-017  5.041473909209E+002  5.041473909209E+002 -6.566445516662E+001 -1.786963788131E-018
   -2.377603025772E-005  2.104669893658E-005  0.000000000000E+000  0.000000000000E+000 -4.103422318175E-023 -8.501860099598E-023 -3.104811723824E-021 -1.012636823620E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.994996374919E-021 -8.994996374919E-021  0.000000000000E+000 -2.173498535957E-021 -9.818867660298E-019 -9.818867660298E-019  0.000000000000E+000 -2.472963633891E-019 -2.135703282389E-019 -2.135703282389E-019  1.427821405686E+001 -3.720985792775E+001
B: 30 x 15
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.043188887281E+000  9.187300389247E-001  0.000000000000E+000  5.336158515917E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.336158515917E+000  0.000000000000E+000  3.656680018208E+000  2.719522790958E+001 -1.690708951818E+001  1.043188887281E+000  9.187300389247E-001  0.000000000000E+000
   -1.533671053375E-002 -5.939930681833E-004  0.000000000000E+000  1.221743838809E-006  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.221743838809E-006  0.000000000000E+000  7.433050257650E-021  5.313735674763E-020 -3.246740401342E-020 -1.533671053375E-002 -5.939930681833E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    7.589147493032E-004  3.914771011526E-004  0.000000000000E+000  5.182769008591E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.182769008591E-003  0.000000000000E+000 -3.851710396591E-003  1.015930722071E-019  2.725176973998E-019  7.589147493032E-004  3.914771011526E-004  0.000000000000E+000
    1.938491666854E-004  9.998849818359E-005  0.000000000000E+000 -1.856788000865E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.856788000865E-003  0.000000000000E+000  1.435320626859E-003 -5.170734584771E-020 -9.035539853073E-020  1.938491666854E-004  9.998849818359E-005  0.000000000000E+000
    6.495042433587E-004  6.278898877572E-004  0.000000000000E+000  1.720044503036E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.720044503036E-002  0.000000000000E+000 -7.771614243103E-021 -4.575390985026E-003  3.823912923332E-019  6.495042433587E-004  6.278898877572E-004  0.000000000000E+000
    3.021455582666E-004  2.920925189687E-004  0.000000000000E+000 -4.354747828320E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.354747828320E-003  0.000000000000E+000 -6.079130176438E-021  1.167224685265E-003 -7.089239132513E-020  3.021455582666E-004  2.920925189687E-004  0.000000000000E+000
   -4.568210783592E-002 -6.050703083272E-002  0.000000000000E+000  1.435815975350E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.435815975350E-001  0.000000000000E+000  4.085870362987E-019  1.015738219156E-017  1.767623683058E-018 -4.568210783592E-002 -6.050703083272E-002  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.986037736681E-003 -1.543798313135E-004  0.000000000000E+000  3.175333481933E-007  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.175333481933E-007  0.000000000000E+000  1.931862687271E-021  1.381049141910E-020 -8.438334760558E-021 -3.986037736681E-003 -1.543798313135E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.781444799861E-004  9.189370041278E-005  0.000000000000E+000  1.216581560408E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.216581560408E-003  0.000000000000E+000 -9.041344186392E-004  2.384753364609E-020  6.396966659943E-020  1.781444799861E-004  9.189370041278E-005  0.000000000000E+000
    4.550334411950E-005  2.347088263849E-005  0.000000000000E+000 -4.358546637318E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.358546637318E-004  0.000000000000E+000  3.369211718708E-004 -1.213756650001E-020 -2.120964904158E-020  4.550334411950E-005  2.347088263849E-005  0.000000000000E+000
    1.125734865002E-004  1.088272394303E-004  0.000000000000E+000  2.981218500450E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.981218500450E-003  0.000000000000E+000 -1.346993064366E-021 -7.930167055142E-004  6.627688952831E-020  1.125734865002E-004  1.088272394303E-004  0.000000000000E+000
    5.236852456686E-005  5.062610995562E-005  0.000000000000E+000 -7.547743542489E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.547743542489E-004  0.000000000000E+000 -1.053648049028E-021  2.023059182336E-004 -1.228722327746E-020  5.236852456686E-005  5.062610995562E-005  0.000000000000E+000
   -3.959116012446E-003 -5.243942672169E-003  0.000000000000E+000  1.244373845303E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.244373845303E-002  0.000000000000E+000  3.541087647922E-020  8.803064566014E-019  1.531940525317E-019 -3.959116012446E-003 -5.243942672169E-003  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.785327965720E-002  9.208415880257E-003  0.000000000000E+000 -6.778840368404E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.778840368404E-001  0.000000000000E+000  4.008545759852E-016 -2.263449118807E-017 -2.993467785021E-017  1.785327965720E-002  9.208415880257E-003  0.000000000000E+000
    1.567454817680E-001  8.084663433097E-002  0.000000000000E+000 -5.986132634710E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.986132634710E+000  0.000000000000E+000  3.259248499207E-015 -2.000472511131E-016 -2.642598003247E-016  1.567454817680E-001  8.084663433097E-002  0.000000000000E+000
    4.666186058960E-003  2.406741966367E-003  0.000000000000E+000 -4.478262529147E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.478262529147E-002  0.000000000000E+000  1.132514346335E+001 -1.706166762561E-017  8.697699159378E-018  4.666186058960E-003  2.406741966367E-003  0.000000000000E+000
   -1.818157270148E-003 -9.377755940934E-004  0.000000000000E+000  3.496033014343E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.496033014343E-003  0.000000000000E+000  4.883142052129E-001 -2.072280553133E-019  3.095501501139E-019 -1.818157270148E-003 -9.377755940934E-004  0.000000000000E+000
    2.660615510505E-002  2.572094686093E-002  0.000000000000E+000 -1.677761155902E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.677761155902E+000  0.000000000000E+000 -6.316543582700E-019  8.825028999093E-016 -3.446431927992E-017  2.660615510505E-002  2.572094686093E-002  0.000000000000E+000
    2.325077000796E-001  2.247719780088E-001  0.000000000000E+000 -1.478909283337E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.478909283337E+001  0.000000000000E+000 -6.507416580743E-018 -9.891403751930E-016 -2.995477478206E-016  2.325077000796E-001  2.247719780088E-001  0.000000000000E+000
    5.784301351537E-003  5.591860619970E-003  0.000000000000E+000 -1.885249501399E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.885249501399E-001  0.000000000000E+000  9.543665875737E-019  2.443866541548E+001 -8.996588484668E-018  5.784301351537E-003  5.591860619970E-003  0.000000000000E+000
   -3.399889445288E-003 -3.286776871718E-003  0.000000000000E+000  4.211173718780E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.211173718780E-002  0.000000000000E+000 -1.255075744977E-018 -2.390434289453E-001  6.610935288693E-018 -3.399889445288E-003 -3.286776871718E-003  0.000000000000E+000
   -1.025248274074E-005 -1.357965549115E-005  0.000000000000E+000 -4.854102590314E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.854102590314E+000  0.000000000000E+000  9.535964079133E-018 -2.194633072525E-016 -1.365212622085E-016 -1.025248274074E-005 -1.357965549115E-005  0.000000000000E+000
   -1.027157431816E-004 -1.360494274345E-004  0.000000000000E+000 -4.287646679652E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.287646679652E+001  0.000000000000E+000  8.424407995847E-017 -1.938448657271E-015 -1.013902414821E-015 -1.027157431816E-004 -1.360494274345E-004  0.000000000000E+000
   -4.995361316548E-004 -6.616474052203E-004  0.000000000000E+000 -1.963576175829E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.963576175829E-001  0.000000000000E+000 -1.853193067572E-018 -1.730340940366E-017 -2.395522445957E+001 -4.995361316548E-004 -6.616474052203E-004  0.000000000000E+000
    1.332763760310E-005  1.765277080193E-005  0.000000000000E+000 -1.578654586353E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.578654586353E-003  0.000000000000E+000 -1.067184497401E-020 -1.578087940775E-019 -9.279829963517E+001  1.332763760310E-005  1.765277080193E-005  0.000000000000E+000
C: 31 x 30
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.655728900296E+001 -1.725264622129E-001  0.000000000000E+000  0.000000000000E+000  1.604942474342E+000  3.608188556159E+000 -5.386162628084E-002 -1.467055769404E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.829142593689E+002  1.829142593689E+002  0.000000000000E+000  5.684423876140E+001 -2.599741716876E+001 -2.599741716876E+001  0.000000000000E+000 -5.047872954601E+000 -2.416829874073E+002 -2.416829874073E+002  0.000000000000E+000 -1.257867392457E+001
    4.451328010801E+003 -1.669099632456E+001  0.000000000000E+000  0.000000000000E+000  1.449227641214E+002  3.262293411405E+002 -5.024020843563E+000 -1.306400141326E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.623522293054E+004  1.623522293054E+004  0.000000000000E+000  5.081191717440E+003 -2.668859612889E+003 -2.668859612889E+003  0.000000000000E+000 -5.149514979816E+002 -2.234045485607E+004 -2.234045485607E+004  0.000000000000E+000 -1.160480295429E+003
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.571062668463E-005  5.808279290140E-003  0.000000000000E+000  0.000000000000E+000  6.269625196118E-004  1.365101296068E-003  6.808307856867E-004  2.037552629916E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.707583746762E-002  9.707583746762E-002  0.000000000000E+000  2.634518939032E-002  2.718383656204E-001  2.718383656204E-001  0.000000000000E+000  5.896115406419E-002  4.228564242439E-002  4.228564242439E-002  0.000000000000E+000  2.218561022393E-005
    2.378089602963E-004  6.129271288634E-003  0.000000000000E+000  0.000000000000E+000  1.029663554483E-003  2.310444056027E-003  8.432409229265E-004  2.749622830368E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.199023383060E-001  1.199023383060E-001  0.000000000000E+000  3.688181294537E-002  2.670231880808E-001  2.670231880808E-001  0.000000000000E+000  6.726596757808E-002  1.308942631289E-001  1.308942631289E-001  0.000000000000E+000  7.019236210049E-003
    2.415743247838E-003  4.705732677317E-005  0.000000000000E+000  0.000000000000E+000 -5.230037889668E-022 -1.160841425131E-021 -5.022541233868E-005 -1.796125379453E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.831842617593E-020 -6.831842617593E-020  0.000000000000E+000 -1.994397752213E-020  4.827801205174E+000  4.827801205174E+000  0.000000000000E+000  1.202843841640E+000  2.821675284750E-018  2.821675284750E-018  0.000000000000E+000  1.538543123597E-019
    2.815137798152E-004  1.880058178774E-003  0.000000000000E+000  0.000000000000E+000 -7.809772995546E-021 -1.753319650304E-020 -5.932555366400E-002 -7.973810505915E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.025845372276E-019 -9.025845372276E-019  0.000000000000E+000 -2.783774623976E-019 -9.205087599643E-019 -9.205087599644E-019  0.000000000000E+000 -2.153861687844E-019 -3.814326408478E-018 -3.814326408478E-018  0.000000000000E+000 -2.023090618415E-019
    2.493412089913E-006 -6.236510497330E-006  0.000000000000E+000  0.000000000000E+000 -7.211822268996E-022 -1.616748293488E-021 -1.703012334359E-021  1.760394988156E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.481896450789E-020 -8.481896450789E-020  0.000000000000E+000 -2.596365035551E-020 -5.467053792551E-019 -5.467053792551E-019  0.000000000000E+000 -1.365360888064E-019 -5.926990642324E-019 -5.926990642324E-019  0.000000000000E+000 -3.148562565823E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001
D: 31 x 15
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000 -1.300000000000E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.808982987879E+000  8.719856544030E-001  0.000000000000E+000 -1.744133390497E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.744133390497E+002  0.000000000000E+000  3.340100372703E+001  2.172961260549E-001  2.301329946218E+001  1.808982987879E+000  8.719856544030E-001  0.000000000000E+000
    1.632150457568E+002  7.854318489334E+001  0.000000000000E+000 -1.877496003608E+004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.877496003608E+004  0.000000000000E+000  3.001534777018E+003 -2.542942277325E+000  2.113050592359E+003  1.632150457568E+002  7.854318489334E+001  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.411045100718E-002 -1.002197767271E-002  0.000000000000E+000  3.988737200332E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.988737200332E-001  0.000000000000E+000  6.908336382213E-003  1.359379910985E-002 -3.574646779456E-003 -1.411045100718E-002 -1.002197767271E-002  0.000000000000E+000
   -1.418825957161E-002 -1.010554234005E-002  0.000000000000E+000 -4.818541925327E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.818541925327E-002  0.000000000000E+000  2.082511397892E-002  3.762404885372E-002 -1.251262897292E-002 -1.418825957161E-002 -1.010554234005E-002  0.000000000000E+000
   -6.542163963881E-005 -6.324506359349E-005  0.000000000000E+000 -4.238838506920E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.238838506920E-003  0.000000000000E+000 -7.516438364437E-020  6.454513253299E-001  2.244328747674E-019 -6.542163963881E-005 -6.324506359349E-005  0.000000000000E+000
   -4.413678992595E-003 -4.266910370025E-003  0.000000000000E+000  8.651733805578E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  8.651733805578E-003  0.000000000000E+000 -3.422716587677E-020  3.252715847693E-019  5.627650287070E-019 -4.413678992595E-003 -4.266910370025E-003  0.000000000000E+000
   -7.682367874094E-006 -7.426753544799E-006  0.000000000000E+000  3.701830938284E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.701830938284E-004  0.000000000000E+000 -1.141814274895E-020 -6.187867983314E-020  5.930788608283E-020 -7.682367874094E-006 -7.426753544799E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
