
Linearized model: Predictions were generated on 11-Oct-2025 at 16:01:35 using OpenFAST, compiled on Oct 10 2025 at 17:31:28 as a 64-bit application using double precision at commit v4.1.2-727-g39496902
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AeroDyn + BD

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2815 rad/s
   Azimuth:                             1.2721 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.966109912160E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.096451817515E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -4.896231166520E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4   -4.184208771711E-007                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -5.000579313995E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.984361024092E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    1.064587136322E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.857614762096E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    5.119761275717E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    8.803207702411E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11   -5.504642464373E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12    2.277308017131E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.278377743324E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    3.122361576452E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.857614762096E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    5.119761275717E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    8.803207702411E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -5.504642464373E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    2.277308017131E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.278377743324E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    3.122361576452E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    7.131529670180E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.764929066657E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -1.546778111477E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11    2.159726201273E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -2.124536084861E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13    2.221617660422E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    1.146958502222E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     T               0         Blade 1 pitch moment, Nm
          5    0.000000000000E+000                                                     T               0         Blade 2 pitch moment, Nm
          6    0.000000000000E+000                                                     T               0         Blade 3 pitch moment, Nm
          7    4.510328880477E+005                                                     F               0         Yaw moment, Nm
          8    0.000000000000E+000                                                     F               0         Generator torque, Nm
          9    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.288472939807E+001                                                     F               0         Azimuth, (deg)
          3    1.223742457606E+001                                                     F               0         RotSpeed, (rpm)
          4    1.184137997274E+003                                                     F               0         GenSpeed, (rpm)
          5    1.965620289043E-001                                                     F               0         TTDspFA, (m)
          6    3.096870238392E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8    1.117729961173E+002                                                     F               0         RotTorq, (kN-m)
          9   -1.268848439822E+003                                                     F               0         LSSGagMya, (kN-m)
         10    2.638989211331E+003                                                     F               0         LSSGagMza, (kN-m)
         11    4.026510320820E+002                                                     F               0         YawBrFxp, (kN)
         12    8.853578285121E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.424000507988E+003                                                     F               0         YawBrFzp, (kN)
         14    5.395448049363E+001                                                     F               0         YawBrMxp, (kN-m)
         15   -8.174308441149E+002                                                     F               0         YawBrMyp, (kN-m)
         16   -4.510328880477E+002                                                     F               0         YawBrMzp, (kN-m)
         17    3.662616985257E+002                                                     F               0         TwrBsFxt, (kN)
         18    2.685877233935E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.832692683875E+003                                                     F               0         TwrBsFzt, (kN)
         20   -4.316313772329E+002                                                     F               0         TwrBsMxt, (kN-m)
         21    3.295088897218E+004                                                     F               0         TwrBsMyt, (kN-m)
         22   -4.510608037911E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.964593614146E+000 -1.073512540856E-005 -4.117674618355E+001 -7.087789535901E-004 -1.012563324851E-003  0.000000000000E+000 -1.890264633677E-003 -1.728008806655E-002 -2.019998274163E-005 -4.010010036155E-002 -8.113327700957E-004 -1.141352537349E-002  1.492612369414E-007 -1.343706051191E-005
   -2.903784197706E-004 -4.892708428102E+000 -9.555823708172E-003 -1.495788000881E+002  3.361381340908E-001  0.000000000000E+000  4.891480464586E+001  4.941836049447E-004 -1.733030729224E-002  2.327359351184E-002 -1.559957544328E-001 -9.422444258217E-004  1.653376161954E-004  3.504975638768E-001
   -7.855805126386E-002 -7.368129738057E-006 -3.279180020058E+002 -4.487817192076E-004 -2.588350945442E-005  0.000000000000E+000 -1.207625505206E-003 -3.981152867914E-004 -1.086601316876E-005 -3.410728425023E-001 -4.549991602314E-004 -6.109526783991E-003  8.379645027087E-008 -8.592469375711E-006
   -2.165677857131E-004 -1.496073297598E-001 -1.018744790770E-002 -3.480912959066E+002  5.221339367553E-002  0.000000000000E+000  2.303948932652E+001  1.879624611701E-005 -5.810130016595E-004  8.834903499655E-004 -3.620137469235E-001 -3.746649636701E-004  6.265662590896E-006  1.650392771869E-001
    4.835363183422E-004 -2.128540420607E-001  4.187469203899E-002 -2.986388013066E+001  4.702574838357E-001  0.000000000000E+000 -1.488929637917E+001  1.011217292465E-003 -8.785596306737E-004  4.767092870652E-002 -3.585584906560E-002 -8.587278071646E-005  3.358858290564E-004 -1.064218844690E-001
    2.699051316821E-006  2.416409329301E-003 -1.690298826242E-005  3.630468591887E+000 -5.626917874068E-005  0.000000000000E+000  1.723831742428E+002  6.021381901868E-007  8.978321307415E-006  2.826522379533E-005  3.771444403438E-003 -7.724135461365E-005  2.010846707011E-007  1.234803896674E+000
    6.838177897244E-002  2.170443151644E-001  3.208659839329E+000  3.477999311677E+002 -8.011093882057E+000  0.000000000000E+000 -7.682377012201E+003  5.780526626091E-005  8.619188455132E-004  2.713461484443E-003  3.620586627302E-001 -7.415170042906E-003  1.930412838542E-005 -5.502988179987E+001
B: 14 x 9
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.405747100621E-012 -2.201329461200E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.188886315034E-007  5.696429942582E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.974339195275E-012 -1.406354199613E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.266651823308E-009  2.683090279345E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.535982958635E-007 -1.733950167692E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.787577492466E-010 -1.930187907859E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.716074392767E-008  1.927207795604E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.647385835928E-013  4.647385835928E-013  0.000000000000E+000  0.000000000000E+000 -2.035554996137E-013  0.000000000000E+000  8.676370000000E+005 -4.647385835928E-013  2.323692917964E-013 -2.323692917964E-012  0.000000000000E+000 -2.035554996137E-013  2.035554996137E-013  6.215000000000E+003
    4.742204025782E+001  7.537910821976E+002  4.858514040951E+004  1.592576816352E+005  3.069227113324E+002  2.638453322590E+003 -3.219510754483E+003  2.605671687202E+000  2.400600886006E+000  1.529510960820E+002  1.574518945994E+002 -4.251587734332E+001  6.827566048256E-001 -4.124411646228E+001
   -1.473736243845E+002  2.417745603615E+002 -1.574848452836E+005  4.947392379758E+004  1.741955993574E+002  1.268590779961E+003 -5.337062712365E+002 -1.181186390212E+000  1.041589170897E+000 -1.536060072299E+002  6.476146858025E+001  1.387982510661E+002  2.081308416761E-001 -1.269134593144E+001
    1.649378217886E+003  1.037094902434E-002  2.721798578603E+005  5.408435285480E-001 -3.599329935015E-002  0.000000000000E+000  1.670606185858E+000  5.655574271800E+000  1.483298449362E-002  2.813386004804E+002  6.260633846695E-001  8.291983156813E+000 -1.142751219420E-004  1.188779741361E-002
   -3.645361306911E-001 -1.672482182899E+003 -1.581400471333E+001 -3.439873732690E+005  6.770461114084E+001  0.000000000000E+000  3.747096050834E+004 -4.235213495051E-003 -5.721938858946E+000 -1.982971811719E-001 -3.548200982208E+002 -5.981030942216E-001 -1.426796786264E-003  2.684085210602E+002
   -2.093108711889E+001 -5.617390215274E-003 -5.225803878363E+004  6.318038077437E+001 -4.014598805951E-001  0.000000000000E+000 -3.855062571291E+000  3.590015867047E+000 -3.705083394794E-002  3.359868190391E+000 -5.887278643500E+000 -8.551773361665E-001  1.372405050030E-005 -2.760484433716E-002
    7.892797120840E-001  3.191043795828E+003  6.647944966594E+001  6.584333421727E+005  1.540410047494E+003  0.000000000000E+000  7.877656562776E+005  1.467098100193E-001  1.089166520975E+001  6.945410420872E+000  6.782847430381E+002 -1.265043478119E+001  4.898344621902E-002  5.642904724519E+003
    3.502160571370E+003 -9.640821990464E+000  1.175463290299E+006 -4.674143172481E+002  2.479251832269E-001  0.000000000000E+000 -3.782024647608E+001  9.990689788729E+000 -3.370696533172E-001  1.183547440707E+003 -1.428566377279E+001 -1.884272731987E+002  2.592513265670E-003 -2.691197389840E-001
    0.000000000000E+000  1.858954334371E-012 -9.294771671857E-012 -9.294771671857E-011 -8.142219984547E-013  0.000000000000E+000  1.384177397373E-011 -1.858954334371E-012 -1.858954334371E-012 -9.294771671857E-012  9.294771671857E-012  0.000000000000E+000  8.142219984547E-013 -8.142219984547E-013
    1.861700242556E+003 -6.586702925115E-003 -5.491682079699E+005 -2.337442315013E-001 -5.905818440397E-003  0.000000000000E+000 -1.195125644791E+000  6.316021176231E+000 -1.061677753682E-002 -5.698894995094E+002 -4.584861102478E-001 -5.940571179613E+000  8.163531105445E-005 -8.504424819145E-003
    2.298299910763E-001 -1.639652593097E+003  9.178252973104E+000  6.481546528124E+005 -5.047038383847E+001  0.000000000000E+000 -2.421968139594E+004 -1.071128160469E-002 -5.711831284012E+000 -5.091238790759E-001  6.733301614689E+002  3.909492472559E-001 -3.605339996912E-003 -1.734913123825E+002
   -3.477457946455E+001  2.676080701658E-001 -5.284957934617E+004  8.382928140428E+001 -4.048669356954E-001  0.000000000000E+000 -5.526217043230E+000  4.369818653989E+000 -1.141596564549E-002 -3.617048180245E+000 -7.599038737131E+000 -8.733329637917E-001  1.378578155534E-005 -3.957550490534E-002
   -4.191667369807E+000  1.561386532451E+005 -1.767378391391E+002 -1.745276054248E+007  9.168196688514E+002  0.000000000000E+000  4.428517966869E+005  1.844789120580E-001  5.345033237459E+002  8.736354161106E+000 -1.806694273203E+004 -7.144650277654E+000  6.185980533522E-002  3.172249466496E+003
    1.669071328499E+005 -1.422277416581E-001 -1.510348468579E+007 -6.463404666441E+000 -5.429058539840E-002  0.000000000000E+000 -2.822630382962E+001  5.605333321944E+002 -2.511639526968E-001 -1.561659205423E+004 -1.072719554673E+001 -1.405299825731E+002  1.931735620494E-003 -2.008537231134E-001
   -1.717285642830E-001  1.598234629851E+001  9.608846550714E+000 -5.898810521441E+002  7.777967298303E-001  0.000000000000E+000  3.912944542858E+002 -1.984845380200E-002 -1.230541978257E+000 -1.334135749273E-002 -6.378521415782E-001 -4.814273087974E-003  3.285054782522E-005  2.802917270780E+000
D: 22 x 9
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.453313453604E-004 -6.826117857414E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.475328542510E-005 -2.100165163950E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.253905424766E-009  1.945523687663E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.030243444020E-006  4.363723886099E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.545181707783E-011 -4.489458061161E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.289340735069E-005  9.174015729279E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.052579490176E-008 -4.404400382087E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  5.754630051267E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.799547633451E-009 -1.391797358897E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.458201871844E-007 -2.820530906798E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.589859290218E-011 -6.435619620792E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.823577411469E-007  5.157281630864E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.210222073618E-008 -3.287126815364E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000023161999E-003  4.556864658719E-007  0.000000000000E+000
