
Linearized model: Predictions were generated on 11-Oct-2025 at 16:01:34 using OpenFAST, compiled on Oct 10 2025 at 17:31:28 as a 64-bit application using double precision at commit v4.1.2-727-g39496902
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.2798 rad/s
   Azimuth:                             1.2699 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.059370693483E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -5.127302565033E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -6.275551520852E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.723662787682E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    5.064502946564E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.982239106167E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    2.931624963222E-005                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.814648045971E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    4.021879683483E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    3.637348286258E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -1.673179233289E-001                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    5.888882541843E-001                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    1.923106999594E-001                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    5.121984386208E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    1.775652193398E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    1.375523875377E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    4.685237723039E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    1.805499564055E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    1.245609604035E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    1.034421308729E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -1.848567802570E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.277419096461E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    2.387816293528E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -3.504563245661E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25   -1.206503378326E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26   -1.597162771149E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    1.623175470238E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.245855607234E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    3.438566836464E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30   -1.503039838007E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -4.824727770677E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32   -2.066953137051E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    4.685237723039E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    1.805499564055E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    1.245609604035E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    1.034421308729E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -1.848567802570E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.277419096461E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.387816293528E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -3.504563245661E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9   -1.206503378326E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10   -1.597162771149E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    1.623175470238E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.245855607234E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    3.438566836464E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14   -1.503039838007E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -4.824727770677E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16   -2.066953137051E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17    2.829627227983E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    2.049439802257E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.617854001492E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    2.447822407690E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -5.438131591859E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    7.940052147458E-003                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    3.201153259244E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    1.140514067849E-001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    7.705879097651E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -3.080825648782E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    6.902912257126E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.217874221988E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.755319772430E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.896263549927E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -3.264478225466E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -1.587540395666E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     T               0         Blade 1 pitch moment, Nm
          5    0.000000000000E+000                                                     T               0         Blade 2 pitch moment, Nm
          6    0.000000000000E+000                                                     T               0         Blade 3 pitch moment, Nm
          7   -4.535869912043E+005                                                     F               0         Yaw moment, Nm
          8    0.000000000000E+000                                                     F               0         Generator torque, Nm
          9    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.804283612366E+000                                                     T               0         OoPDefl1, (m)
          2   -6.456789544405E-001                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    7.275873251888E+001                                                     F               0         Azimuth, (deg)
          6    1.222125578209E+001                                                     F               0         RotSpeed, (rpm)
          7    1.183250020162E+003                                                     F               0         GenSpeed, (rpm)
          8    2.058743138331E-001                                                     F               0         TTDspFA, (m)
          9    5.110065937156E-003                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    2.137723398310E+002                                                     T               0         Spn2MLxb1, (kN-m)
         12    1.841189557636E+003                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.774260688881E+002                                                     T               0         RootFxb1, (kN)
         14   -1.543644838145E+002                                                     T               0         RootFyb1, (kN)
         15    5.667116760830E+002                                                     T               0         RootFzb1, (kN)
         16    3.069151978497E+003                                                     T               0         RootMxb1, (kN-m)
         17    6.440129165238E+003                                                     T               0         RootMyb1, (kN-m)
         18   -5.501245455526E+001                                                     T               0         RootMzb1, (kN-m)
         19    4.027614114642E+001                                                     F               0         RotTorq, (kN-m)
         20   -7.516516061837E+002                                                     F               0         LSSGagMya, (kN-m)
         21    3.024930981939E+003                                                     F               0         LSSGagMza, (kN-m)
         22    4.265200345527E+002                                                     F               0         YawBrFxp, (kN)
         23    2.357489778764E+000                                                     F               0         YawBrFyp, (kN)
         24   -3.437043900193E+003                                                     F               0         YawBrFzp, (kN)
         25    7.690420058338E+001                                                     F               0         YawBrMxp, (kN-m)
         26   -1.019486428779E+003                                                     F               0         YawBrMyp, (kN-m)
         27    4.535869912043E+002                                                     F               0         YawBrMzp, (kN-m)
         28    3.856441548367E+002                                                     F               0         TwrBsFxt, (kN)
         29    1.468388839420E+001                                                     F               0         TwrBsFyt, (kN)
         30   -6.845811418869E+003                                                     F               0         TwrBsFzt, (kN)
         31   -1.009172633499E+003                                                     F               0         TwrBsMxt, (kN-m)
         32    3.461147415400E+004                                                     F               0         TwrBsMyt, (kN-m)
         33    4.535229859053E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569954246468E+000 -1.774071209690E-003  6.999852064574E+001 -3.144862025249E-001  1.873982223493E-001 -3.241685059333E-002 -3.732498033835E+000  1.339280373185E-001  5.018862460519E-002  1.686911732307E-001  1.582082537289E-001  1.224408081474E-002  6.679591994826E-002 -6.021948491993E-001 -3.441290355700E-001 -7.120736466846E-001 -1.571494588858E-002 -3.369618832925E-003  7.614373515908E-002 -1.637400131795E-001 -1.387841291844E-001 -1.478270114616E-001 -1.743311478504E-001  3.987074964851E-004 -2.861662655982E-004  5.467209407535E-004 -2.353575382907E-004  3.836014792610E-003 -1.603066199781E-003 -4.883645908515E-004  3.692941013815E-004 -8.244641883581E-004
   -1.911698683240E-003 -4.218202501790E+000 -4.725450143312E+000  2.614015520864E+000 -5.613778174178E-001 -1.586361207672E-001  4.339715226145E+001 -3.050704158679E-002 -1.290154446891E-002  4.312822523003E-002 -1.203755708181E-001  3.437679932367E-001 -2.148438739666E-001  4.320207762216E-002  5.946866318702E-002 -1.015963351394E-001 -2.130647983609E-003 -1.462832797549E-002 -1.048000736556E-001  1.553522851458E-002  3.832926199559E-002  1.084346459040E-002  3.228505025746E-001  1.942774999325E-003 -1.790036570093E-004 -1.532534074827E-003 -1.766367338945E-002  4.520852878965E-003  1.306530979363E-002 -2.802030109220E-003  9.545961157688E-004  1.995492676070E-003
   -5.402785056635E-002 -1.180778936521E-003 -3.048786851850E+002 -2.087484595333E-001  1.207583815323E-002 -1.371419350959E-002 -8.444986361977E-002  1.600916275503E-002 -4.238519734123E-002  3.663178563518E-002  3.515193171514E-002 -3.718544999486E-002  9.409405495639E-003 -5.313286117932E-002  1.224011657655E-001 -1.165771209780E-001 -1.920858513002E-004 -3.331924983750E-004 -3.143943601827E-001 -1.624705113312E-002 -1.012010409831E-001 -6.513882233376E-003 -7.020682831158E-003  8.796763129189E-005 -2.174809780286E-004  1.529653827172E-004 -2.590635136089E-004  1.049583818267E-003 -7.029052232537E-004 -7.704420463426E-005  2.595495529521E-004 -2.145900466226E-004
    1.501910009308E-004 -1.275805893107E-001 -1.390295529960E-001 -3.431214011323E+002  2.924131871952E-002 -5.606466872064E-003  2.286998203146E+001 -1.027554321691E-004 -6.311850250582E-004  7.169193537932E-004 -3.241991505189E-003  1.098203111436E-002 -7.475342203282E-003 -1.213298403914E-003  2.528648006691E-003 -1.283673893458E-003 -3.102331930246E-005 -4.927958694349E-004 -1.604688480956E-003 -3.564106554306E-001  8.304814501121E-004  3.715910268872E-004  1.642325945857E-001  6.471624304237E-005 -6.194858977126E-006 -5.106162874457E-005 -5.688535378017E-004  1.456824168161E-004  4.205556919041E-004 -9.231653979185E-005  3.130265594455E-005  6.571023937705E-005
    9.514083610698E-005  5.863762026036E-002  5.630170636253E-002  3.393044924177E+001  1.080953554680E-001 -1.985363721405E-001 -1.403876698707E+001  2.591583370665E-001 -7.015939954550E-002 -1.914683802324E-001  1.571248463189E-001  7.492991286218E-002 -2.327234203898E-001 -7.813484043004E-001  2.062930753876E-001  5.742568246096E-001  1.074812015971E-002  2.966420191369E-004  5.060353740481E-001  3.957858070435E-002  1.652808692401E-002  1.007612399524E-002 -8.913828999361E-002  1.232400406065E-003 -1.825170895677E-004 -9.773229547112E-004 -5.249831016916E-003  1.341409800584E-003  3.848500076847E-003 -1.466480898251E-003  4.510045164171E-004  1.037555079277E-003
   -8.936861085089E-007  2.286264258098E-003  2.633388670756E-003  3.603337695937E+000  5.250862445072E-005 -8.597268494319E-005  1.723868908269E+002  2.404626095689E-004 -5.368303632265E-005 -1.887677887149E-004  2.007432736035E-004 -1.207565874113E-004 -8.518222703671E-005 -6.986557976267E-004  1.462249163553E-004  5.511846418651E-004  1.047271682699E-005  8.536072058075E-006  4.956432212078E-004  3.744035567200E-003 -1.022598956386E-004  2.861814288321E-006  1.234833786935E+000  1.665990185130E-008 -6.100342413374E-008 -1.775468543470E-008  4.995502564576E-006 -1.281901135878E-006 -3.723629854067E-006  2.447298015487E-007 -1.255911158293E-007 -1.799433581385E-007
   -9.009879261819E-003  2.185085555419E-001 -8.842698019305E-001  3.459371892010E+002  5.260459254675E-002 -7.763508448204E-002 -3.719143151910E+002  9.344514971664E-002  6.571885697272E-002  5.258546310330E-002 -1.152017708067E+000 -1.185501440544E+000 -1.179066505966E+000 -2.480008095997E-001 -1.640562453433E-001 -1.269297084566E-001  1.042196018623E-003  8.272366702833E-004  4.940539835331E-002  3.598192069039E-001 -1.291813579424E-002  8.534165173665E-004 -2.662669369387E+000 -1.863208023623E-004 -3.079022260630E-004 -2.378135156344E-004 -1.300081168082E-003 -1.652343017535E-003 -2.019485357909E-003 -4.235903297582E-004 -6.183604402531E-004 -5.817947373956E-004
    1.527060467331E+001 -3.197013803394E+000  8.947304468215E+003 -9.349238753284E+001 -6.667413693731E+000  2.215511402012E+001  4.589499668011E+003 -4.800649757879E+001  6.616332026961E+000  1.577693979371E+001  7.114119447376E+000  1.661155133729E+001  4.550344750609E+001  8.878897605141E+001 -1.942809160508E+001 -4.717220388228E+001  3.610738921050E+000 -2.309725433001E-001  1.772936734598E+002 -1.076371265287E+001 -7.331967712921E+001 -3.546748543042E+000  2.918206074909E+001 -1.582984287188E-001  3.127631190688E-002  9.524147686533E-002  6.240715969776E-001 -1.466363492234E-001 -3.268331700797E-001  1.938098007564E-001 -4.170063563431E-002 -8.303152000062E-002
   -9.518266407856E-001 -1.430494633030E+000 -2.436799637151E+004 -4.347977655608E+002 -6.943589282008E+000 -1.114527531763E+001  3.190281924476E+003  6.205816208540E+000 -2.736711530732E+001 -3.286744521628E+000  2.965930946417E+001  2.328527701264E+001  1.793619925820E+001 -1.962450439388E+001  2.407539307431E+001  8.829280911992E+000 -8.247579773755E-001  3.197395981714E-001 -6.375197728470E+001  1.531071319369E+001  2.504500127156E+002 -7.384956713740E+000  1.554427305232E+001  4.225026094613E-002 -4.638820378695E-002 -8.625020555804E-003 -1.266447499984E-001  2.601186875359E-001  8.124629124803E-002 -3.512392301441E-002  9.359801224711E-002  2.146916941708E-002
    2.178659264555E+001  4.692851725120E+000  2.075076889797E+004  5.284337060476E+002  9.546318176955E+000 -5.409560552154E+000  2.563153561259E+003  1.584890729811E+001 -3.773170957288E+000 -3.870017901311E+001  3.149870023303E+001  3.108212981898E+001  6.149670998898E+000 -4.731130019298E+001  1.139340248264E+001  6.134689799616E+001 -2.684218133691E+000 -3.927709017003E-001 -1.086830675397E+002 -1.929651702381E+001 -1.676048497163E+002 -4.405470475038E+000  1.398428630046E+001  8.567315374738E-002  8.725480658557E-003 -1.103308552370E-001 -3.272256700068E-001  4.081601027820E-002  4.585123482358E-001 -9.055456132986E-002  2.546129383441E-002  1.483897433592E-001
    6.175238817483E+000 -3.675518624922E+000  4.931084810078E+003 -6.340464587624E+002 -1.136084197770E+001 -1.243164008392E+001 -1.477310440379E+004  1.578625357884E+000  7.873460091660E+000  8.391185531811E+000 -1.523525805733E+002 -1.015845712253E+002 -9.755646730028E+001  1.373983430700E+001 -2.027268712101E+001 -2.203422500918E+001  7.894986662813E-001  3.564576373328E-002  4.046413128161E+001  1.630187331971E+000 -1.301717654291E+001  3.435667874276E+000 -1.022946735097E+002 -7.506536958250E-002 -1.928936507658E-002 -8.736925995117E-003 -1.707798315212E-001 -1.723410371336E-001 -1.838526710536E-001 -1.228506586560E-001 -6.364750719962E-002 -5.964094489093E-002
   -1.178426784341E+000  9.733925847755E+000 -5.534742787020E+003  2.081099561065E+003  6.858696506325E+001  8.527094072403E+000 -1.516618237635E+004  4.761885892567E+000  6.000589909372E+000  7.828252125418E+000 -1.010629781616E+002 -1.515122361723E+002 -9.878901738152E+001 -1.160851081562E+001  9.189562963394E-001 -2.085263832821E+001 -2.640361111976E-001  1.630325036508E-001 -1.773696516404E+001  8.437219537982E+000  4.503647220256E+001  2.089903863565E+000 -1.066088512043E+002 -2.701164821591E-002 -1.013780338130E-001 -7.965191652134E-003 -8.359020283975E-002 -2.331805930083E-001 -2.102935123331E-001 -2.402647922312E-002 -1.750567102243E-001 -6.355295027041E-002
    1.574190796451E+000 -6.491181026941E+000  1.662517582842E+003 -1.439907404826E+003 -2.976715584985E+001 -2.770289394541E+001 -1.514210949738E+004  1.167300474045E+001  4.733801148427E+000  1.702150436943E+000 -9.794096070653E+001 -9.869097943838E+001 -1.545687995275E+002 -3.244489462981E+001 -1.114352325398E+001  1.366000954731E+001 -4.537701191867E-001 -2.521258103908E-002 -1.928446898234E+001 -1.634776960204E+000 -3.246111301548E+001  2.758847590652E+000 -1.055097708005E+002  1.416228962879E-002 -2.898200081432E-002 -1.089939515433E-001 -3.005928180922E-001 -1.023007515735E-001 -1.250907977885E-001 -7.567737189517E-002 -4.222778816364E-002 -1.278776531051E-001
   -1.424636218181E+001  8.323575019631E-001 -6.099523656315E+003 -1.672094528211E+002  3.329466935242E+000 -1.641126269450E+001 -2.408209316965E+003  1.810848767462E+001 -4.179344699120E+000 -9.358502495140E+000  1.026620008361E+001 -7.726252556712E+000 -2.508594312209E+001 -2.100607442348E+002  1.201344300495E+001  2.769728481646E+001 -2.135867927217E+000 -3.990722729222E-001 -1.049319308839E+002 -1.970440316617E+001  4.593779984609E+001 -2.351822073873E+001 -4.065829049967E+001  5.296794729195E-002 -1.912957168943E-002 -5.630198944186E-002 -3.611433600645E-002  9.890179011008E-002  1.997163843599E-001 -1.818475314728E-001  2.754229928081E-002  5.017428890810E-002
   -4.245099159941E+000  1.327095294295E+000  1.391928688062E+004  3.636595268758E+002  9.583489276821E-001  7.351341515287E+000 -1.571309338915E+003 -3.825177226176E+000  5.043141761739E+000  2.187637676981E+000 -1.525458655370E+001  4.451294454376E-001 -8.159374606334E+000  1.181298424003E+001 -1.712373360805E+002 -6.235982724248E+000  4.591808588827E-001 -7.962340286810E-001  3.647659527880E+001 -3.851461311328E+001 -1.449745154311E+002 -2.495998772698E+001 -3.626631672341E+001 -2.523557706544E-002 -7.154917543339E-003  7.286719029355E-003  8.357403872108E-002  2.649782413340E-001 -5.236916900231E-002  2.240497326566E-002 -9.426594018512E-002 -1.389851533259E-002
   -1.816201130364E+001 -2.250045663408E+000 -1.330344650084E+004 -1.991380052925E+002 -1.732500290783E+000  3.707035098719E+000 -1.215741559969E+003 -9.427445727837E+000  2.044597727613E+000  1.275407670123E+001 -1.630894965197E+001 -1.649473845618E+001  1.074017798599E+001  2.786230655254E+001 -6.466216465813E+000 -1.931943581380E+002  1.574349074074E+000 -3.047064981030E-001  6.348244866660E+001 -1.463445848306E+001  1.006577766703E+002 -2.322642086838E+001 -3.195604424508E+001 -5.048068089180E-002 -5.599230158820E-003  3.248463308592E-002  2.005474556105E-001 -1.475550405803E-002  8.151821069702E-002  5.467614843139E-002 -1.299911587819E-002 -1.407771415567E-001
B: 32 x 9
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.763337099954E-001  1.154699634920E-001  1.152936748547E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.503224504775E-010  6.137180666769E-011 -4.557007164863E-002
    1.606510572857E-001 -4.678478535486E-001  2.941067814549E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.490716812541E-008  5.051807617911E-008 -1.309001480804E-002
   -5.573375804609E-002 -4.093040599665E-002  2.628339889028E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.261271407790E-012  2.628530746335E-011 -7.038076515246E-002
    3.950086689841E-003 -1.548564304152E-002  9.536102500505E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.571651279556E-009  2.663371270730E-008 -1.999453851178E-003
   -3.246410879137E-001 -2.677270633256E-001  1.068054167014E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.488397443779E-007 -1.608824776764E-008 -4.855627345379E-001
   -3.672618661067E-004  2.106742818914E-005 -6.643224263873E-005  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.658582244086E-010 -1.930187451398E-005 -4.126266805563E-004
    1.340254999263E+000  1.601969464120E+000  1.357412662589E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.595165698826E-008  1.927250306573E-005  4.299637125972E+000
    1.555144652099E+001 -4.043418624449E+000 -3.859007695684E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.455933370291E-005  1.310885561486E-006 -2.708204906030E+001
   -3.938764864663E+001 -6.049650249863E+001 -2.207328630649E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.660661007342E-006 -2.723284082530E-007 -1.219574374517E+002
   -4.584258070360E+001 -4.860440878176E+001 -5.126920795130E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.081015317349E-005 -1.030062875371E-006 -1.457161974367E+002
    1.842051991554E+002  1.424795030550E+002  1.154526512574E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.395496791953E-006  2.916633471486E-007  4.421373534677E+002
    1.192814272954E+002  2.045885795247E+002  1.166317380262E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.645271823170E-007 -1.839592508347E-007  4.405017448464E+002
    1.120358972217E+002  1.312569366512E+002  1.687652663237E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.295666847264E-006 -1.155395294732E-007  4.120581001965E+002
   -2.554651459557E+001 -7.616554958791E-001  2.084659672566E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  8.756309731297E-006 -7.605733017378E-007 -5.461573365786E+000
    2.059365486492E+001  3.232267361145E+001  1.058257328305E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.272186671161E-006  1.572233402259E-007  6.349890175941E+001
    2.430817628149E+001  2.607089442851E+001  3.210412982496E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.467353752093E-006  6.015823016745E-007  8.248320053496E+001
C: 33 x 32
    1.452308073728E-014 -2.178462110591E-014 -7.261540368638E-014 -7.261540368638E-014 -1.272221872585E-014  6.361109362927E-015  6.361109362927E-015  9.910328208697E-001  0.000000000000E+000  0.000000000000E+000  1.675017767150E-001  0.000000000000E+000  0.000000000000E+000  1.012659240345E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.356924221183E-014 -8.169232914718E-014 -2.178462110591E-013  1.633846582944E-013 -1.749305074805E-014  3.180554681464E-014  7.792358969586E-014 -1.265684890412E-001  0.000000000000E+000  0.000000000000E+000  9.861168799811E-001  0.000000000000E+000  0.000000000000E+000  4.159156528727E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    3.162487893763E+001 -2.765530639955E+001  3.627430370311E+004 -5.688208795481E+003  5.773024163130E+001 -4.908061868036E+001 -6.127763082602E+004  5.117746694329E+001  3.107769878604E+001  2.275383675987E+001 -1.964462366235E+003 -4.127295258244E+002 -4.165287551698E+002 -1.361695800533E+002 -7.887649984020E+001 -5.440408142655E+001  2.667594884413E+000 -2.144275172681E-002  1.491068212890E+002 -2.583830565282E+000 -2.494900701794E+001  5.349943472158E+000 -4.332334106840E+002  5.500011811750E-001 -7.746442609652E-002 -1.011784453288E-001 -2.692025851808E+000 -6.907868359845E-001 -4.725808024663E-001  2.729752169231E-001 -2.510675017826E-001 -1.726987171199E-001
   -2.854802932177E+001 -2.395663264385E-001 -9.262756462461E+003 -5.872007884865E+002  1.358468187982E+001 -2.693204771127E+001 -5.640764043766E+003  5.115358979615E+002 -5.631126525016E+000 -1.355235018998E+001  6.760691917613E+000 -2.483384067170E+001 -5.194745926613E+001  3.602305111226E+002  1.621705951814E+001  4.017081693422E+001 -3.216211581653E+000 -5.057581098828E-001 -1.573861035896E+002 -2.515568286770E+001  6.941572160739E+001 -3.067576821750E+001 -7.089957718143E+001  1.231219415537E+000 -3.340610651908E-002 -9.007303568890E-002 -3.504451953722E-001  1.429512746585E-001  2.951611170655E-001  2.536247943500E-001  3.680907053984E-002  7.153032842601E-002
    4.964066863985E+001 -5.682064098318E-001  1.395679608587E+004  3.506774955202E+002 -6.488206934883E+000  2.245981654668E+001  4.461287602255E+002  2.270577772653E+001  7.398834083812E+000  1.216728200104E+001  2.183487251065E+001 -8.064602694952E+000  1.450735113695E+001 -1.457268193713E+002 -1.962625000611E+001 -3.405417638145E+001  2.984249067517E+000  4.542470022624E-001  1.473776900524E+002  2.252862002964E+001 -5.920531513271E+001  2.736714573588E+001  3.041186523545E+001  1.207818116755E-002  2.727170247271E-002  6.681931707771E-002  3.711683663349E-001 -2.051875285019E-001 -2.778601255059E-001 -5.140081163094E-002 -5.508890134190E-002 -6.869052971009E-002
    1.193185198813E+001 -1.565609280459E+001  1.625204224316E+004 -3.324546085881E+003  1.089133679627E+001 -3.941512008407E+001 -1.978326911312E+004  1.361480005482E+000  9.301639446720E+000  3.269578025226E+000  1.095276461871E+001 -1.302204965972E+002 -1.388570464285E+002  4.535187527074E+000 -2.323566512306E+001 -5.182353785272E+000  5.790497836401E-001 -1.189956243855E-001  3.713785604836E+001 -6.781476246214E+000  3.543839928293E+000 -3.764917138618E+000 -1.451927338468E+002  6.197400205245E-002 -2.533788777475E-002 -5.578761087505E-002 -7.353031914809E-002 -2.054365428468E-001 -4.662210522166E-002  1.682254129621E-002 -7.462855167585E-002 -2.942766411124E-002
    3.485649141682E+000  8.039637018804E+001  6.945693582909E+003  1.713344659573E+004  1.320026741632E+002  1.897507845815E+002 -6.235161566165E+002 -2.473407255826E+001  7.166875415422E+000  1.466852120351E+001 -1.056919138324E+001 -1.165172085457E+001  2.450600319369E+001  5.992200619390E+001 -2.138702846480E+001 -4.432556276202E+001 -1.096194487455E+000  2.086146004422E+001 -4.741496192621E+001  1.017316285515E+003 -7.974148023922E+001  9.891187666495E+002  9.832955381309E+002  7.659591361412E-001  2.427703570848E-002  1.100525589519E-001 -6.925853970179E+000 -2.269140602882E-001 -5.662993857455E-001 -1.056332039218E+000 -6.285359112165E-002 -1.222972959809E-001
   -1.090631741722E+002  1.415570581258E+002 -1.564846022587E+005  3.001765199889E+004 -1.875149997126E+002  3.361503009004E+002  2.510162574423E+005  2.186508392232E+002 -1.163608042942E+002 -6.138805676534E+001 -3.907141625307E+003  1.665629948965E+003  1.737711181010E+003 -5.464078049484E+002  2.919680853555E+002  1.283700323699E+002 -6.542489378507E+000  1.163527424246E+000 -4.064313234295E+002  6.547192577818E+001 -1.387079470081E+001  3.642664530935E+001  1.832078728555E+003 -7.123054176095E-001  3.430301538595E-001  5.882248941988E-001 -4.888548593450E+000  2.562815243427E+000  1.166953158073E+000 -1.239934790978E+000  9.455262948994E-001  5.137785407160E-001
    3.833697646776E+002 -1.544661590087E+001  1.287207461729E+005  1.632143631053E+003 -6.231532144784E+001  2.149331245932E+002 -3.159937743812E+003  1.524747760733E+003  7.866291846676E+001  1.357277970762E+002  1.052020923851E+003 -1.375180680141E+002  9.901537015943E+001 -4.355161271486E+003 -2.132066814358E+002 -3.861953408988E+002  3.106586103907E+001  4.603335688789E+000  1.536174199121E+003  2.278689341975E+002 -6.300849925469E+002  2.815965068649E+002  2.575255086699E+002  3.143737864297E+000  2.482150014258E-001  7.004866262573E-001  4.902628827714E+000 -2.020840871514E+000 -3.003754286341E+000 -2.672698768274E+000 -5.707885744797E-001 -7.658894308737E-001
   -1.712683642459E+000  1.613668631542E+000 -2.091865427518E+003  3.274742410267E+002 -4.657303692740E+000  4.411162686085E+000  3.595930771692E+003 -7.923874051453E+000 -1.812123630083E+000 -1.322893861211E+000  1.465334489251E+002  2.419685673125E+001  2.443666921699E+001  4.034310011067E+000  4.598184711699E+000  3.159821674648E+000 -1.524379714384E-001 -7.903043201978E-006 -8.543795380820E+000  8.837584012054E-002  1.403495234799E+000 -3.626699844844E-001  2.536359054410E+001 -3.299101109583E-002  4.582642883690E-003  5.982582367566E-003  3.131208765027E-001  4.025637362722E-002  2.756316954314E-002 -3.970384536093E-002  1.465508104615E-002  1.008226716392E-002
    1.638203507165E-011  3.253170085150E-012  1.510400396677E-010  4.375513764527E-009  4.071109992273E-012 -1.404532947334E-011  8.676370000000E+005  4.104208447495E-012  3.111254790843E-012 -1.704570443919E-012 -2.267244182689E-012  1.555627395422E-012 -2.045484532703E-011  4.633783731043E-012 -1.605275078254E-011  1.985907313304E-012  1.010806419314E-011 -1.115372600623E-011  1.742769688473E-011  1.185083388162E-010  4.579998741307E-012 -5.292442989955E-012  6.215000000000E+003 -7.943629253216E-013  9.433059738194E-013  1.505979712589E-012 -8.771090633760E-013 -1.125347477539E-012  3.160902473676E-012  5.130260559369E-012  1.191544387982E-011  1.241192070815E-011
    1.326869150861E+002  8.830242218133E+002  2.110425739926E+005  1.976371673164E+005  9.942237998226E+001  2.401032484665E+003  8.236020858546E+003  1.182498609400E+003 -7.510124805168E+002 -4.537133743416E+002  9.802562520288E+002 -5.679739408497E+002 -4.331570989329E+002 -3.480509702134E+003  2.208340070420E+003  1.337586110379E+003  4.489258324803E+001  1.250768861638E+000  2.280451446601E+003  1.167441456938E+002 -1.068011018424E+003  1.676215664083E+001  5.876612701185E+001  2.680876736728E+000 -2.082920762717E+000 -6.576168143239E-001  2.599931274859E+000  2.552657335950E+000 -5.206695183322E+000 -2.318376870004E+000  2.118967048009E+000  7.951255649134E-002
   -4.138498238037E+002  3.065718461815E+002 -6.568834301072E+005  6.839436497688E+004 -9.022686594427E+001  8.087203488638E+002  1.243779271918E+003 -1.305061741168E+002  1.524708072303E+003 -1.354981511972E+003 -4.413203749850E+002  1.211030165305E+003 -7.524127643789E+002  3.535311721602E+002 -4.586253387379E+003  4.006214455154E+003  8.029047672663E+000  8.171807096111E+000 -1.388793359738E+002  4.195269383886E+002  3.480568683843E+003  2.995860302738E+001  3.313386293692E+001 -1.105599728098E+000  5.077125240765E+000 -3.893666611882E+000  4.344626483286E+000 -1.151308805130E+001  6.895268378490E+000  8.468843390463E-001 -5.234098106561E+000  4.368074935027E+000
    1.642055535588E+003  1.636234859116E+000  2.459028265630E+005  2.889334828305E+002 -4.144351990278E+000  1.821610162329E+001 -1.514068533840E+002 -1.397144913922E+001  6.713260582427E+001 -4.226078332406E+001 -4.101515911124E+001  5.658324344771E+001 -8.960328399350E+000  3.464663166142E+001 -2.087104035780E+002  1.214784039072E+002  5.461431765309E+000  2.479379913417E-001  2.499320119937E+002  1.213695091624E+001  1.410473275977E+002 -1.231740038810E+000 -2.446603433730E+000 -1.023991187665E-001  3.051773533465E-001 -1.889043287371E-001  3.728962991091E-001 -1.295626585477E+000  9.399564544146E-001  7.931092530016E-002 -3.625456871077E-001  2.610692477071E-001
    4.139193514348E-001 -1.684757732229E+003  1.119944424639E+002 -3.467458658084E+005  9.519643422375E+001  2.096239392448E+000  3.758938044810E+004  2.147777223375E+000 -1.431430000194E-001 -2.013224445223E+000  3.395105517087E+000 -6.624026395321E+000  3.049330481783E+000 -5.472914543881E+000 -2.208772721805E-002  5.467477683262E+000  1.071937555252E-001 -5.770615982199E+000  5.134403348264E+000 -3.579052955306E+002 -1.443868802397E+000 -1.636725547573E-001  2.690784085085E+002 -3.270725691831E-002  2.622672770646E-003  2.575710833508E-002  3.323064361123E-001 -8.511241347637E-002 -2.459534106331E-001  4.899579104357E-002 -1.699221450833E-002 -3.491766566752E-002
    1.757027261387E+001 -9.135178202509E-001  1.300335667913E+004 -3.993214130380E+001  6.163906271600E+000 -7.785432358772E+001  2.215013392221E+002 -1.555561473473E+001  6.297502349993E-001  1.410157207859E+000  1.342868385965E+002 -3.389320288891E+001 -1.057834938724E+002  5.311133918540E+001  2.484261937027E+001 -1.263348051047E+001  5.322257563291E+000  6.779100900693E-002  1.005066568388E+002 -2.300945821839E+000  1.563660352669E+001 -8.124435660456E+000 -5.979201239404E+000  3.123164456929E-001 -7.885022660686E-001  5.074725493951E-001 -2.012306604875E+000  7.516692697432E+000 -5.375245753249E+000 -2.530497874808E-001  1.222646296798E+000 -9.471405092296E-001
   -8.382524294473E-001  3.259234935284E+003 -3.414032757531E+002  6.741236011505E+005  1.677473844342E+003 -3.215168423709E+001  7.875763279598E+005  2.941967445274E+001 -9.015338954096E+000 -2.071121653259E+001  1.241302295209E+001  2.721147937942E+001 -3.925099030602E+001 -9.128061105123E+001  2.763850951500E+001  6.358381243943E+001  1.179990823073E+000  1.117462266140E+001  5.526237605698E+001  6.963510691006E+002 -1.136018913622E+001  1.782596733097E+000  5.643519192212E+003  2.502303356280E-001 -3.098329368256E-002 -1.983303854047E-001 -1.562281674581E+000  3.981352983061E-001  1.152841236245E+000 -3.237205110876E-001  1.040823094871E-001  2.301075294989E-001
    3.873312509211E+003 -2.744052390758E+001  1.813199631614E+006 -6.059409951440E+003  1.911172685095E+002 -4.185568015820E+002  1.340935353181E+003  3.784948567778E+002 -1.449420756011E+003  1.019246506229E+003  9.874845194932E+002 -1.237999596175E+003  2.316791533271E+002 -1.082483427798E+003  4.406087529938E+003 -3.051036692271E+003  1.511946135223E+001 -7.246780206407E+000  1.937085281708E+003 -3.542007274336E+002 -3.175375401253E+003 -5.181822662303E+001 -3.921842489750E+001  2.467144301242E+000 -6.870420667927E+000  4.450038824951E+000 -8.343628088127E+000  3.060420663092E+001 -2.157296924769E+001 -2.006720471982E+000  8.180210235676E+000 -6.189022183064E+000
   -2.788431501557E-012 -1.858954334371E-012 -1.487163467497E-010  3.439065518587E-010  2.442665995364E-012  8.142219984547E-013  1.262044097605E-010  1.721119671530E-012  2.647876417739E-013  2.647876417739E-013  6.619691044347E-013  2.647876417739E-013  3.971814626608E-013  1.323938208869E-011  2.647876417739E-012  1.059150567095E-011 -7.435817337485E-012 -3.717908668743E-012  9.294771671857E-012 -9.294771671857E-012 -5.699553989183E-012 -3.256887993819E-012  0.000000000000E+000 -7.943629253216E-013 -1.323938208869E-013  1.323938208869E-013 -6.619691044347E-013  1.323938208869E-013  3.971814626608E-013 -1.323938208869E-012  1.985907313304E-011  1.323938208869E-012
    1.878187567683E+003 -1.158079356662E+000 -5.280493915323E+005 -2.045324508515E+002  8.306128392806E+000 -1.337055064536E+001 -6.837244922036E+000  1.335026499484E+001 -4.390323340593E+001  3.351449662139E+001  3.254800445036E+001 -3.793317214246E+001  7.869963946625E+000 -4.100761207702E+001  1.310119781490E+002 -1.030120306228E+002  6.496421468849E+000 -2.662123607434E-001 -5.451184934489E+002 -1.300912802752E+001 -9.938546002715E+001 -3.514410830602E+000 -3.467723366908E+000  8.133745050616E-002 -2.157535764960E-001  1.444178003498E-001 -2.617203165736E-001  9.985951998574E-001 -6.897510287162E-001 -6.827978680678E-002  2.575656332763E-001 -2.019468397034E-001
   -2.014464888479E-001 -1.650357316540E+003  5.997311598069E+001  6.457050187440E+005 -4.296435405208E+001  3.011832984306E+000 -2.414261783013E+004 -4.868175090479E-001  4.368311793879E-001  6.230840502570E-002  1.190353542303E+000 -5.262759349558E+000  3.950447791011E+000  2.176182011469E+000 -1.595846276262E+000 -5.901052933423E-001 -7.522642779925E-003 -5.755250080279E+000 -2.956931033397E-001  6.705704578817E+002 -1.551137830936E-001 -1.939359230231E-001 -1.731522061086E+002 -3.261129875557E-002  3.214267178416E-003  2.578076943413E-002  2.751891111156E-001 -7.012438412458E-002 -2.037188673962E-001  4.592863729897E-002 -1.541962888694E-002 -3.273684934095E-002
    3.075732533788E+000 -5.299598491107E-001  1.245247258799E+004 -3.842056864739E+001  6.188801755279E+000 -7.789599621795E+001  2.199584127372E+002 -1.551227911616E+001  4.911392716925E-001  1.517462030027E+000  1.343898574673E+002 -3.401320552818E+001 -1.057569004760E+002  5.297684934099E+001  2.525459494526E+001 -1.296463391471E+001  6.269817919272E+000  1.024597984121E-001  9.257099230646E+001 -2.524417741860E+000  1.532081766991E+001 -8.136559014037E+000 -6.002078629038E+000  3.125720349616E-001 -7.891799770610E-001  5.079305639734E-001 -2.013102341383E+000  7.519808896859E+000 -5.377403805279E+000 -2.532644401775E-001  1.223452295816E+000 -9.477790390142E-001
    3.773779776628E+000  1.563182953513E+005 -9.732849180780E+002 -1.741184528101E+007  8.022596179989E+002 -5.117927604633E+001  4.415812464438E+005  9.704880797525E+000 -7.678200379993E+000 -2.250643670286E+000 -1.868072128543E+001  8.765145805250E+001 -6.695626281822E+001 -4.099415994965E+001  2.774360060237E+001  1.342732965059E+001  1.951736416121E-001  5.352298961313E+002  8.151286349734E+000 -1.802075035237E+004  1.864899198025E+000  3.274251451502E+000  3.166744182761E+003  5.481629313276E-001 -5.464284664346E-002 -4.331419186601E-001 -4.592770246831E+000  1.172544504950E+000  3.397589662114E+000 -7.702477026742E-001  2.586792685715E-001  5.486223014078E-001
    1.672687449897E+005 -2.739668245281E+001 -1.461056680582E+007 -4.843938355460E+003  1.828526066251E+002 -3.145199514388E+002  1.287110653729E+002  3.075365235164E+002 -1.049320175123E+003  7.846238479371E+002  7.602701774641E+002 -9.036082823757E+002  1.838313101826E+002 -9.296511948594E+002  3.146215240121E+003 -2.396223079722E+003  5.646690427671E+002 -6.074003177411E+000 -1.503753914799E+004 -2.967601074065E+002 -2.355663088359E+003 -7.185787385550E+001 -6.868562315276E+001  1.900030450984E+000 -5.101616710800E+000  3.387091567202E+000 -6.180120763116E+000  2.335061958695E+001 -1.620852338297E+001 -1.583004989171E+000  6.083504075916E+000 -4.727724719804E+000
   -3.136998368493E-001  1.686842986675E+001  6.195614433522E-001 -6.012905553568E+002  8.330373355447E-001 -2.009978894591E-002  4.092169271870E+002  8.657989155455E-003  1.254414985204E-002 -2.117733333369E-002 -1.267044742495E-002  4.831566245004E-002 -3.504590908419E-002 -3.059996379763E-002 -3.666014220030E-002  6.598702614057E-002 -3.241738546598E-002 -1.288321738192E+000  1.986245681516E-001 -5.070395670740E-001  3.579196468826E-002  2.346807965175E-003  2.933762743203E+000  2.050505999964E-004  5.978266746840E-005 -2.427143954480E-004 -1.675143454040E-003  6.936483442343E-005  1.584622233731E-003 -2.959036080908E-004  4.270644691547E-006  3.065655538941E-004
D: 33 x 9
   -6.455478390573E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.455478390573E-001
   -3.803511092060E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.803511092060E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.293106797645E+002  5.753506135771E+002  4.820723059308E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.426896412011E-006  9.290528131990E-007  1.486733599272E+003
   -4.375104707179E+001  1.651096075371E+001  4.773671678025E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.360309087105E-005 -1.140280066196E-006  2.049663046218E+001
    1.135777975774E+002  2.740844048788E+001 -7.398712333551E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.195320581337E-005  1.022749887913E-006  1.335875257317E+002
    1.592141164613E+002  1.798921512310E+002  1.571878824419E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.928293057482E-006  2.433910475799E-007  4.962941501342E+002
    2.435277449242E+001  3.208590970525E+001 -1.620880632462E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.215243953788E-005 -1.056009791828E-006  4.022987787304E+001
   -1.844991007986E+003 -2.298238880938E+003 -1.984715411292E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.438490197113E-005 -2.470511774679E-006 -6.127945300216E+003
    9.661666967523E+002  3.556161105370E+002 -9.720030218107E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.237412577180E-004  1.083799717952E-005  1.312062777071E+003
   -2.084515568731E+001 -3.370829598201E+001 -2.827372647092E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.290293207993E-007 -5.234567249449E-008 -8.282717814024E+001
   -9.567108481842E-012  2.127154970963E-011  2.351066020538E-011  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.631467282576E-018 -1.726389015380E-016  3.521510143316E-011
   -1.844357431989E+003 -9.501794761897E+002  1.581658169341E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.544046583296E-004  6.903793927160E-006 -2.636371091244E+003
    7.489819256088E+002  1.643807042108E+003 -4.570226253509E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.133108521571E-004  1.554511957805E-006  1.935766342366E+003
    6.305723615485E+001  6.974315606901E+001 -3.091508212534E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.336594758747E-009 -3.488804679275E-008  1.018853100985E+002
   -5.205336249914E+000  8.049492124060E+000 -5.420373156888E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.696461357044E-006  4.377710228079E-005 -2.576217282741E+000
   -1.580741045958E+002  4.656744591007E+001  1.177952865850E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.893273035214E-007  9.137965488013E-008  6.288627899289E+000
   -3.032762811106E+001 -5.673416143980E+001  2.830594675374E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.303193156012E-005  9.172112967197E-004 -5.875584279713E+001
   -1.535379689802E+003 -1.471592116362E+003  7.423569042618E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  8.640893946718E-008  8.006619622047E-007 -2.264614901902E+003
   -1.628443996909E-012 -4.071109992273E-012  4.885331990728E-012  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003 -1.438657512817E-016 -8.142219984547E-013
   -5.094401867421E+001 -4.368980355201E+001  2.443978679379E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.420166550925E-009  2.550006762712E-008 -7.019403543243E+001
   -1.175814179766E+000  7.752172844981E+000 -4.647580831575E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.321980459276E-006 -2.811620818523E-005  1.928777833640E+000
   -1.582359896059E+002  4.642998963930E+001  1.178721380512E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.891915525104E-007  8.972184448163E-008  6.066138084654E+000
    1.736953536546E+001 -1.301046440255E+002  7.770648536706E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.193763538653E-005  5.142608095769E-004 -3.502862329303E+001
   -1.188553520134E+003 -1.050150169528E+003  5.708748794961E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.929637731711E-008  6.008298305675E-007 -1.667828810166E+003
    1.257804858016E-002 -3.695464293830E-002  2.144486238324E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000042942935E-003  4.765766728958E-007 -2.931731974902E-003
